function build_page {
  source=$1
  target=$2
  user=$3
  sort=$4
  [ "$sort" ] || sort=0
  listno=${source##*/} listno=${listno%.*}
  ofile=${target}-tmp.html
  set -x
  curl -so $ofile "http://127.0.0.1:4567/perflist/${user}?listno=${listno}&viewmode=true&sort=$sort"
  set +x
  if [ ! -s $ofile ]; then
    echo "Failed to retrieve data for list ${source}"
    exit 1
  fi
  if [ -f $target-program.html ]; then
    lines=$(diff $target-program.html $ofile | wc -l)
    if [ $lines -le 4 ]; then
      echo "$target does not changed.   Leave it"
      return 1
    fi
  fi
  mv $ofile $target-program.html
  return 0
}

build_page data/63482.order playlist/tet-2019 vnhv2018
build_page data/61478.order playlist/thanksgiving-2018 vnhv2018
build_page data/61047.order playlist/vnhv-12-2018 vnhv2018
build_page data/53487.order playlist/ht-rhumba thienv
build_page data/65854.order playlist/gdpt-6-2019 thienv
build_page data/65907.order playlist/vnhv-4-2019 vnhv2018
build_page data/67622.order playlist/vnhv-6-2019 vnhv2018
build_page data/67622.order playlist/vnhv-6-2019s vnhv2018 1
build_page data/70118.order playlist/labor-party-2019s vnhv2018 1
build_page data/71568.order playlist/vnhv-10-19-2019 vnhv2018 1
