---
- :name: Niệm Khúc Cuối
  :href: https://hopamchuan.com/song/557/niem-khuc-cuoi/
  :artist: Đàm Vĩnh Hưng, Khánh Du
  :preview: Dù cho mưa tôi xin đưa em đến cuối cuộc đời Dù cho mây hay cho bão tố
    có kéo qua [
- :name: Quãng Ngãi Trong Tôi
  :href: https://hopamchuan.com/song/13651/quang-ngai-trong-toi/thienv
  :artist: Thụy Vân
  :preview: Quảng Ngãi quê  mình trăm mến ngàn  thương  Bao đời còn  đây La Hà Thạch  Trận
    S
- :name: A Time For Us
  :href: https://hopamchuan.com/song/2763/a-time-for-us/
  :artist: Andy Williams
  :preview: " A time for  us someday there'll  be When chains are  torn By courage
    \ born of"
  :play_link: https://www.youtube.com/watch?v=EVxbq0quyXs
- :name: Cánh Thiệp Đầu Xuân
  :href: https://hopamchuan.com/song/4723/canh-thiep-dau-xuan/
  :artist: Như Quỳnh
  :preview: Capo 1 Hoa lá nở thắm đẹp làn môi hồng Xuân đến rồi đây nào ai biết không
    Mang n
- :name: Giọt Mưa Trên Lá
  :href: https://hopamchuan.com/song/5233/giot-mua-tren-la/
  :artist: Lê Thụ, Khánh Ly
  :preview: Giọt mưa trên lá nước mắt mẹ già Lã chã đầm đìa trên xác con lạnh giá
    Gi
- :name: Speak Softly Love
  :href: https://hopamchuan.com/song/6294/speak-softly-love/
  :artist: Andy Williams
  :preview: Tình như thoáng mây tình đến cùng ta âm thầm không ngờ Tình như cánh hoa
    tình chiếm hồn
  :play_link: https://www.youtube.com/watch?v=IkWvibti4H0
- :name: Hoa Soan Bên Thềm Cũ
  :href: https://hopamchuan.com/song/11002/hoa-soan-ben-them-cu/
  :artist: Hiền Thục
  :preview: " Khi nắng nhẹ vương trên lưng đồi  Xa vắng miền quê bao  năm rồi  Về
    gặp "
- :name: Riêng Một Góc Trời
  :href: https://hopamchuan.com/song/198/rieng-mot-goc-troi/thienv
  :artist: Bằng Kiều, Tuấn Ngọc
  :preview: Tình yêu như nắng nắng đưa em về bên dòng suối mơ Nhẹ vương theo gió gió
    mang câ
- :name: Khúc Giao Mùa
  :href: https://hopamchuan.com/song/906/khuc-giao-mua/thienv
  :artist: Mỹ Linh, Minh Quân, Lam Anh, Trịnh Lam
  :preview: 'Tone gốc A: Capo 2 Tone trong bài  Cầm tay nhau bước trong giao thừa
    Đón xuân đang'
- :name: Mùa Xuân Của Mẹ
  :href: https://hopamchuan.com/song/3785/mua-xuan-cua-me/thienv
  :artist: Chế Linh, Trường Vũ
  :preview: Mẹ ơi hoa cúc hoa mai nở rồi Giờ đây đời con đang còn lênh đênh Đèo cao
    gi
- :name: Hoa Cỏ Mùa Xuân
  :href: https://hopamchuan.com/song/2113/hoa-co-mua-xuan/thienv
  :artist: Mỹ Linh, Bằng Kiều
  :preview: " Này là cỏ non rất mềm  Này mùa xuân rất hiền  Này là hoa rất  thơm  Này
    là giọt"
- :name: Ly Rượu Mừng
  :href: https://hopamchuan.com/song/2230/ly-ruou-mung/
  :artist: Various Artists
  :preview: Capo 2 Ngày xuân nâng chén ta chúc nơi nơi Mừng anh nông phu vui lúa thơm
    hơi Ngư
- :name: Hãy Cho Tôi
  :href: https://hopamchuan.com/song/4621/hay-cho-toi/thienv
  :artist: Nguyễn Hùng
  :preview: Hãy cho tôi nụ cười người ơi Hãy cho tôi một giây phút thôi Để tôi thấy
    đời đang sốn
- :name: Mộng Chiều Xuân
  :href: https://hopamchuan.com/song/1252/mong-chieu-xuan/mbtc9522
  :artist: Như Quỳnh, Hồ Hoàng Yến
  :preview: '1. Gió chiều thầm vương bao nhớ  nhung  Người yêu thoáng  qua trong giấc  mộng '
- :name: Nắng Có Còn Xuân
  :href: https://hopamchuan.com/song/5453/nang-co-con-xuan/thienv
  :artist: Quang Linh, Quang Dũng
  :preview: Capo 2 Mùa xuân ơi! Ta nghe mùa xuân hát bên kia trời Ðồi núi xanh ngời,
    đâu đ
- :name: Xuân Và Tuổi Trẻ
  :href: https://hopamchuan.com/song/4487/xuan-va-tuoi-tre/thienv
  :artist: Minh Tuyết
  :preview: Ngày thắm tươi bên đời xuân mới , Lòng đắm say bao nguồn vui sống . Xuân
    về với n
- :name: Bước Tình Hồng
  :href: https://hopamchuan.com/song/3082/buoc-tinh-hong/thienv
  :artist: Nghi Văn
  :preview: Này đây bước chân xin tìm đến người Này đây cánh tay xin chào đón người
    Này đây
- :name: Hoa Xuân
  :href: https://hopamchuan.com/song/5377/hoa-xuan/thienv
  :artist: Khánh Ly
  :preview: Xuân vừa về trên bãi cỏ non Gió xuân đưa lá vàng xuôi nguồn Hoa cười cùng
    tia [Em
- :name: Đồn vắng chiều xuân
  :href: https://hopamchuan.com/song/9159/don-vang-chieu-xuan/thienv
  :artist: Đan Nguyên, Thanh Lan
  :preview: Đầu xuân năm đó anh ra đi Mùa xuân này đến anh chưa về Những hôm vừa xong
- :name: Xin thời gian ngừng trôi
  :href: https://hopamchuan.com/song/11725/xin-thoi-gian-ngung-troi/thienv
  :artist: Ngọc Lan
  :preview: Rượu nồng cạn chén bên người Tình ái ấm nồng chứa chan  Mong thời gian
    thô
- :name: Tình Hoài Hương
  :href: https://hopamchuan.com/song/10586/tinh-hoai-huong/thienv
  :artist: Quang Lê, Ý Lan
  :preview: Quê hương tôi, có con sông đào xinh xắn Nước tuôn trên đồng vuông vắn
    Lúa thơm cho đ
- :name: Bốn Màu Áo
  :href: https://hopamchuan.com/song/12329/bon-mau-ao/thienv
  :artist: Như Quỳnh, Loan Châu, Trúc Lam, Trúc Linh, Bảo Hân, Lynda Trang Đài, Yến
    Mai, Phi Phi
  :preview: Một lần anh đến thăm em lúc gió mưa rơi đầy ngoài thềm lúc chúng ta hy
    vọng thật
- :name: Quãng Ngãi Trong Tôi
  :href: https://hopamchuan.com/song/13651/quang-ngai-trong-toi/thienv
  :artist: Thụy Vân
  :preview: Quảng Ngãi quê  mình trăm mến ngàn  thương  Bao đời còn  đây La Hà Thạch  Trận
    S
- :name: Miền Trung trong tôi
  :href: https://hopamchuan.com/song/15408/mien-trung-trong-toi/thienv
  :artist: Cao Thái Sơn
  :preview: 1. Miền Trung quê  tôi đất cằn sỏi đá Miền Trung quê  tôi bốn mùa hối
    hả Miền Trung quê
