---
- name: All
  list:
  - a-time-for-us,instrument,Am,Boston
  - bon-mau-ao,mai-huong,F,Chacha,,3f
  - buoc-tinh-hong,mai-huong,?,Bebop
  - canh-thiep-dau-xuan,mai-huong,?,Chacha
  - don-vang-chieu-xuan,mai-huong,D,Chacha,,7
  - giot-mua-tren-la,instrument,C,Valse
  - hay-cho-toi,thuy-dung,Cm,Chacha,,3
  - hoa-soan-ben-them-cu,mai-huong,D,Rumba
  - hoa-xuan,thuy-dung,D,SlowRock
  - khuc-giao-mua,thien,C,Chacha,,5
  - mien-trung-trong-toi,thuy-dung,D#m,SlowRock,,5
  - mong-chieu-xuan,yen-phuong,G,Rumba
  - mua-xuan-cua-me,yen-phuong,G,Bolero
  - niem-khuc-cuoi,instrument,C,Boston
  - rieng-mot-goc-troi,instrument,Am,Boston,,5
  - speak-softly-love,instrument,Am,slow
  - xin-thoi-gian-ngung-troi,thuy-dung,Dm,Bolero
  - hoa-co-mua-xuan,tu-anh,D,Bebop
  - nang-co-con-xuan,yen-phuong
  - xuan-va-tuoi-tre,thien,C,Valse
  - tinh-hoai-huong,thien,D,Ballad
  - quang-ngai-trong-toi,nghiep-bui,D,Ballad
