-
  name: |
    VHNV Thu 2017 Dinner Party
    <br/>Phần 1 (6:15-7:45)
  list:
    - ve-duoi-mai-nha
    - ban-tinh-cuoi
    #- dung-buoc-giang-ho
    - bien-can
    - wonderful-tonight
    - tinh-cho-khong
    - de-nho-mot-thoi-ta-da-yeu
    - lenh-denh-phan-buon
    - mua-thu-yeu-duong
    - se-hon-bao-gio-het
    - la-bambas
    - huong
    - ben-nhau-ngay-vui
    - nhat-ky-cua-hai-dua-minh
    - mot-minh-quang-dung
    - bai-khong-ten-cuoi-cung
    - han-mac-tu
    - dau-tinh-sau
    - mua-thu-chet
    - duong-xua
    - bay-ngay-doi-mong
    - ngan-cach
-
  name: Phần 2 (7:45-9:45)
  list:
    - ping-pong-game
    - mua-ba-mien
    - let-s-twist-again
    - tinh-linh
    - ben-xuan
    - let-it-be
    - thien-duong-ai-an
    - yeu-em-dai-lau
    - xin-danh-tron-cho-em
    - co-nho-dem-nao
    - sau-lang
    - xin-mot-ngay-mai-co-nhau
    - xin-thoi-gian-ngung-troi
    - dap-mo-cuoc-tinh
    - vung-la-me-bay
    - gia-tu-dem-mua
    - perhaps-perhaps
    - tinh-vong
    - neu-tinh-em-con-day-si-l-amour-existe-encore
    - song-nuoc-biec
-
  name: Phần 3 (9:45-12:00)
  list:
    - bachata-group-dance
    - hinh-anh
    - trai-tim-lam-lo
    - ben-thuong-hai
    - mua-dong-cua-anh
    - canh-buom-xa-xua
    - 60-nam-cuoc-doi
    - anh-khac-hay-em-khac
    - chuyen-thuong-tinh-the-thoi
    - cho-em-quen-tuoi-ngoc
    - han-tinh-trong-mua
    - mua-he-dep-nhat
    - nhung-tam-hon-co-don-tam-hon-co-don
    - hay-tra-loi-em
    - you-re-my-love-you-re-my-life
    - o-noi-nao-em-con-nho
    - dong-xanh
    - lai-nho-nguoi-yeu
    - xa-que-huong
    - tinh-la-soi-to
-
  name: Extras
  list:
    - nho
    - anh-con-no-em
    - phan-to-tam
    - nhung-buoc-chan-am-tham
    - tinh-co-nhu-khong
    - loi-to-tinh-de-thuong-2
-
  name: Setups
  list:
    - z_piano-acc-guit_1
    - z_piano-acc-guit_2
    - z_tango
    - z_valse
    - z_slow-rumba
    - z_new-wave

#sau-tim-thiep-hong
#bien-man
#co-nho-dem-nao
#hay-cho-toi
#hay-hat-len
#linh-thich-33
#mot-minh-quang-dung
#roi-day-anh-se-dua-em-ve-nha
#thanh-pho-buon
#sao-em-vo-tinh
#mai-toi-di
