---
- !ruby/object:Hash
  :artist:    Đàm Vĩnh Hưng
  :chords:    Am C Dm E Em Esus4 F G
  :play_key:  Em
  :href:      https://hopamchuan.com/song/99/anh-con-no-em/
  :pstyle:    Slow
  :performer: Thien Hương
  :name:      Anh Còn Nợ Em
  :preview:   Anh còn nợ [Am]em Công viên ghế [Em]đá Công viên ghế [Am]đá Lá đổ chiều
    [Em]êm Anh còn nợ [F]em Dò
  :perfnote: |
    +(32)78 8745 5434 42-71 32-71
  :play_audio: [anh-con-no-em.mp3, 2, 16.5]

- !ruby/object:Hash
  :artist:    Khắc Việt
  :chords:    Am C Dm E7 Em F G
  :play_key:  Bm
  :play_link: https://www.youtube.com/watch?v=htRIWEclktg
  :href:      https://hopamchuan.com/song/1797/anh-khac-hay-em-khac/
  :pstyle:    Techno
  :performer: Quan C.
  :name:      Anh Khác Hay Em Khác
  :preview:   Có [Am] phải em hết yêu anh [Em] rồi Em [F] hãy nói đi người [C] ơi [Dm]
    Anh vô tâm, hay là [Em]
  :perfnote: |
    Intro: 3332 -(777)231 111 345 5554233 37222 2323 345+(12) - Sound effect (Hit 6 6 7 8)
    Voice: PolySynth, Orchestra Hit,
  :sound: 0500,0822,0339
  :play_audio: [anh-khac-hay-em-khac.mp3, 0, 42]

- !ruby/object:Hash
  :artist:    Khánh Hà
  :chords:    C Em F G7
  :play_key:  A
  :href:      https://hopamchuan.com/song/1198/bay-ngay-doi-mong/
  :play_link: https://www.youtube.com/watch?v=fQLQHhgRGng
  :pstyle:    Rhumba
  :performer: Dieu Huyen
  :name:      Bảy Ngày Đợi Mong
  :preview:   "[C]Anh hẹn em cuối tuần [F] Chờ anh nơi cuối [C]phố [F]Biết anh thích
    màu [G7]trời Em đã bồi hồi chọ"

- !ruby/object:Hash
  :artist:    Lý Hải
  :chords:    A Am Bb Bbm Bm C D Dm E F F#m G Gm
  :play_key:  Gm
  :href:      https://hopamchuan.com/song/3583/ben-thuong-hai/
  :play_link: https://www.youtube.com/watch?v=8ThNnsbm9l4&list=RD8ThNnsbm9l4&t=21
  :pstyle:    rhumba
  :performer: lynn ngo
  :name:      Bến Thượng Hải
  :preview:   Biển [Am]sóng đạt [G]dào, trùng dương [Am]lớp lớp trôi đi về chốn [Dm]nao
    Đời như [Em]những cơn són

- !ruby/object:Hash
  :artist:    Đàm Vĩnh Hưng
  :chords:    A7 Am C C7 Dm E7 F G G7
  :play_key:  Em
  :href:      https://hopamchuan.com/song/371/bien-can/thienv
  :play_link: https://www.youtube.com/watch?v=sS24R25XLx0
  :pstyle:    Boston
  :performer: Thien Hương
  :name:      Biển Cạn
  :preview:   Tone [Am] 1. Có [E7]người từ lâu nhớ thương [Am]biển Ngày xưa biển [Dm]xanh
    không như bây [G]giờ biể
- !ruby/object:Hash
  :artist:    Quang Lê
  :chords:    A Am Bm C C#m D E E7 F F#m G
  :href:      https://hopamchuan.com/song/263/bien-man/
  :tags: [backup]
  :performer: Oánh Phạm
  :pstyle:    Rhumba
  :name:      Biển Mặn
  :preview:   "[Am]Cao ngất Trường Sơn, ôm ấp tình thương nước ra sông [D]nguồn [Am]Tìm
    về biển [D]Đông, tình yêu"
- !ruby/object:Hash
  :artist:    Bằng Kiều
  :chords:    A7 Am C Dm E7 F
  :play_key:  Dm
  :play_link: https://www.youtube.com/watch?v=Xg2V2YC6X4s
  :href:      https://hopamchuan.com/song/1963/bai-khong-ten-cuoi-cung/
  :pstyle:    Boston
  :performer: Thanh Chi
  :name:      Bài Không Tên Cuối Cùng
  :preview:   1. Nhớ em [Am] nhiều nhưng chẳng nói Nói ra [A7] nhiều cũng vậy [Dm] thôi
    Ôi đớn [Am] đau đã nhiều
  :perfnote: |
    +385 +386 +4874565 +385 +387 +487+(124321)
  :sound: 0139/0300/0486/0676,0008,0189

- !ruby/object:Hash
  :artist:    Kim Anh
  :chords:    A7 Am Bm C D D7 G G7
  :play_key:  G
  :play_link: https://www.youtube.com/watch?v=swZw89RKIMg
  :href:      https://hopamchuan.com/song/1683/ben-nhau-ngay-vui/thienv
  :pstyle:    bebop
  :performer: Loc Nhan
  :name:      Bên Nhau Ngày Vui
  :preview:   "| 4/4 | Surf Lấy tông, nốt:Một(Re)sớm(Si)tan(Sol)chuông(Sol) Một sớm
    [G]tan chuông tà áo trắng [A7"
  :perfnote: |
    31 31 -713-63-6 2-62-6-713131 3131233234 4242243131

- !ruby/object:Hash
  :artist:    Tuấn Ngọc, Bằng Kiều
  :chords:    A7 Am Am7 B7 C C7 Dm Dm7 E7 F Fm G
  :play_key:  Cm
  :href:      https://hopamchuan.com/song/3950/ban-tinh-cuoi/
  :play_link: https://www.youtube.com/watch?v=hdKhE1aMRwY
  :pstyle:    slow
  :performer: Duy Linh
  :name:      Bản Tình Cuối
  :preview:   Mưa có [Am]rơi và nắng có [Am]phai Trên cuộc [E7]tình yêu em ngày [Am]nào
    Ta đã [Dm7]yêu và ta đã

- !ruby/object:Hash
  :artist:    Ánh Tuyết
  :chords:    A B7 Bm C C#m D E Em G
  :play_key:  Bbm
  :href:      https://hopamchuan.com/song/5973/ben-xuan/
  :play_link: https://www.youtube.com/watch?v=2v-mkRs1ck4
  :pstyle:    Slow
  :performer: Que Huong, Lynn Ngo
  :name:      Bến Xuân
  :preview:   Nhà [Em] tôi bên chiếc cầu soi [G] nước Em đến [C] tôi [Bm] một [Em] lần
    Bao lũ chim [Bm] rừng họp

- !ruby/object:Hash
  :artist:    Ngọc Lan
  :chords:    A A7 Asus4 C7 D7 Dm F Gm Gm6
  :play_key:  Am
  :href:      https://hopamchuan.com/song/1666/cho-em-quen-tuoi-ngoc/
  :play_link: https://www.youtube.com/watch?v=jfSpaeHID_Y
  :pstyle:    boston
  :performer: Anh Thu
  :name:      Cho Em Quên Tuổi Ngọc
  :preview:   "| 3/4 | Say mê và tha thiết Lấy tông, nốt: Cho(La) em (La)quên (La) cơn(Fa)
    mộng (Re*)ảo (Do2)(* ="
- !ruby/object:Hash
  :artist:    Hồng Ngọc
  :chords:    A7 Am C Cmaj7 Dm E E7 Em F G7
  :play_key:  Cm
  :play_link: https://www.youtube.com/watch?v=HMEC7534pUE
  :href:      https://hopamchuan.com/song/799/chuyen-thuong-tinh-the-thoi/
  :pstyle:    Techno
  :performer: Vanessa Hoang
  :name:      Chuyện Thường Tình Thế Thôi
  :preview:   Cuộc tình ngày nào [Am]đã trao cho anh [A7], giờ chỉ còn trong đớn [Dm]đau
    Cuộc tình ngày nào [G7]đ
  :perfnote:  |
    Chord: C#m B G#m C#m
    5555511 55544-(77) 44444-(55) 222-(8878) x 2
  :sound:     0492,0339,0064
  :play_audio: [chuyen-thuong-tinh-the-thoi.mp3, 12, 26.5]

- !ruby/object:Hash
  :artist:    Khánh Ly
  :chords:    C Dm F G7
  :play_key:  D
  :play_link: https://www.youtube.com/watch?v=od9mvKUakTM
  :href:      https://hopamchuan.com/song/3419/canh-buom-xa-xua/
  :pstyle:    Tango
  :performer: Mai Hương
  :name:      Cánh Buồm Xa Xưa
  :preview:   Điệu Tango Vi [C]vu đồi thông reo xao [G7]xác lá chiều nay thu [F]về Em
    [Dm]ơi cánh buồm [C]xưa cò
  :perfnote: |
    Intro: 3434348 2323237 1212126523 3434348 2323237 1212126 6521
    Voice(Ah), Piano, Fantasie
  :sound:    0005/0362/0593,,221

- !ruby/object:Hash
  :artist:    Thu Phương
  :chords:    A7 Dm7 F Gm Gm7
  :play_key:  Dm
  :href:      https://hopamchuan.com/song/5939/co-nho-dem-nao/thienv
  :pstyle:    Techno
  :performer: Michelle
  :name:      Có Nhớ Đêm Nào
  :preview:   Có nhớ đêm [Dm7] nào? Về chung với nhau nơi này Tìm đến hòa khúc sum [Gm7]
    vầy Tình xuân ngất
  :perfnote: |
    55645 3534 2423 44645 3534 2431
    Intro 1 (Ho Le Thu): 1155511 115551 1551  1551
    Dm F Gm Dm (x2)

    Intro 2 (Twist): Dm G Dm A G Dm A
    5788
  :play_audio: [co-nho-dem-nao.mp3, 14, 27]

- !ruby/object:Hash
  :artist:    Tuấn Vũ
  :chords:    Am Am7 C D Dm Dm7 E E7 F G G7
  :play_key:  Am
  :href:      https://hopamchuan.com/song/7439/gia-tu-dem-mua/
  :play_link: https://www.youtube.com/watch?v=k3z0t0pL1Zk
  :pstyle:    Bebop
  :performer: Oánh Phạm
  :name:      Giã Từ Đêm Mưa
  :preview:   Ðêm [Am]khuya mưa [Am7]rơi rơi trên đường [Dm]vắng [Dm7] Ðôi [G]chân lang
    [G7]thang tâm tư trầm [C]l

- !ruby/object:Hash
  :artist:    Hồng Ngọc, Đàm Vĩnh Hưng
  :chords:    Am Dm E F G
  :play_key:  Dm
  :play_link: https://www.youtube.com/watch?v=tmY1NN7Vn1w
  :href:      https://hopamchuan.com/song/664/dau-tinh-sau/
  :performer: Kim-Dung
  :pstyle:    Slow
  :name:      Dấu Tình Sầu
  :preview:   "[Am]Chiều còn vương nắng để gió đi tìm [G] [Dm] Vết bước [G]chân em qua
    [Dm]bao nhiêu lần [F]"
  :perfnote:  |
    Piano: +(5453) 557656 +(4342) 668765
    Sax: 465468 354358 24324 6543
    Chord: Dm D7 Gm C7 F Gm Dm A7 Dm C/A Dm
    Sound: Piano, Sax
  :sound: 0002/0365,0002

- !ruby/object:Hash
  :artist: Lệ Quyên
  :chords: Am B B7 C D Em Em7 G
  :play_key:  Em
  :href: https://hopamchuan.com/song/2248/han-mac-tu/
  :play_link: https://www.youtube.com/watch?v=q6iTa9BhF9Q
  :pstyle:  rhumba
  :performer: Duy Linh
  :name: Hàn Mặc Tử
  :preview: 'Tone Lệ Quyên: Bm Ngậm thơ: Ai mua [Em]trăng tôi bán trăng cho Trăng
    nằm [Am]im trên cành [Em]liễu đ'

- !ruby/object:Hash
  :artist: Quang Dũng
  :chords: A7 Am C C/G Dm E E7 F#m7b5 Fmaj7 G
  :play_key:  Am
  :performer: Thanh Liem
  :play_link: https://www.youtube.com/watch?v=SR54YSLLUsg
  :href: https://hopamchuan.com/song/12253/han-tinh-trong-mua/
  :pstyle:  Slow
  :name: Hận tình trong mưa
  :preview: 1. [Am]Người tình đi xa tít [Dm]nơi chân trời [G]Trời thì u tối, mùa đông
    đang đi [C]tới ngày thì d

- !ruby/object:Hash
  :artist: Nguyễn Hùng
  :chords: Am C Dm E E7 F
  :href: https://hopamchuan.com/song/4621/hay-cho-toi/
  :play_link: https://www.youtube.com/watch?v=irMfnI5BC9s
  :pstyle:  Chachacha
  :performer: Michelle, Diệu Hiền
  :name: Hãy Cho Tôi
  :preview: "[Am]Hãy cho tôi nụ cười người ơi Hãy cho tôi một [Dm]giây phút thôi [E]Để
    tôi thấy [F]đời đang sốn"
  :play_key:  Dm
  :perfnote: |
    56545651 56545684 45434562 65432345 56545651 56545684 45434562 65432321
    Mid
    135 -724665 -725 12345 135 -724665 -725 12345 468 86488553 123246 5458
    Out
    135 -724665 -725 1111

- !ruby/object:Hash
  :artist: Đàm Vĩnh Hưng
  :chords: A A7 Bb C Dm F Gm
  :play_key:  Am
  :href: https://hopamchuan.com/song/1309/hay-hat-len/
  :play_link: https://www.youtube.com/watch?v=cKhwoU5tKbk
  :pstyle:  Bebop
  :performer: Xuyen
  :name: Hãy Hát Lên
  :preview: "[Dm]Gió vẫn còn gọi mùa thu [Gm]đến khắp trời [C]Nắng vẫn còn gọi mùa
    xuân [F]đến với đời [Dm]Thì an"
- !ruby/object:Hash
  :artist: Lệ Quyên
  :chords: Am Bb C Dm F Gm
  :play_key:  Dm
  :play_link: https://www.youtube.com/watch?v=YKjzCxllZbA
  :href: https://hopamchuan.com/song/667/hay-tra-loi-em/
  :pstyle:  Slow
  :performer: Minh, Diep
  :name: Hãy Trả Lời Em
  :preview: "[Dm]Em hỏi anh có [F]bao giờ [Bb]con sông kia thôi [Dm]ngừng trôi Anh
    trả lời em [F]rằng một [C]ngày"
- !ruby/object:Hash
  :artist:    Nguyễn Hưng
  :chords:    Am C Dm E F G G7
  :play_key:  Gm
  :href:      https://hopamchuan.com/song/12122/huong/
  :play_link: https://www.youtube.com/watch?v=iZZPqG3t6ro
  :pstyle:    Twist
  :performer: Dzuy Ngo
  :name:      Hương
  :preview: "[E] Hương anh gọi tên [Am]em Trong ngút ngàn nỗi [Dm] nhớ [G7] Gọi tên
    em gọi mãi khôn [C] nguôi"
  :perfnote: |
    ... -(8878) -71-71344346534 -(78878) -(788)344346534
    C7 C7 F7 C7 F7 C7 F7 ..
  :play_audio: [huong.mp3, 0, 25.5]

- !ruby/object:Hash
  :artist:    Như Quỳnh
  :chords:    A A7 Am Bdim C Dm Dm6 E E7 Em F G
  :play_key:  Am
  :play_link: https://www.youtube.com/watch?v=D0bB0O1DbVs
  :href:      https://hopamchuan.com/song/11810/lenh-denh-phan-buon/
  :pstyle:    Rhumba
  :performer: Yen Phương
  :name:      Lênh Đênh Phận Buồn
  :preview:   1. Bạn bè gặp nhau cứ |[Am]hỏi đã lâu không |[Dm6]còn trông thấy [E7]em
    tươi nụ |[Am]cười | Rằng tạ
  :perfnote: |
    8987 4566785
    555854 1543 3445-512
    Solo: (32-6 321) 135798 98786315 -513574 154342-(7758)  (23421)
    Solo Chord: |F |G |C |Am |Dm |F Em |Am Dm6 |Am 
    Out: Am Em F G Am (132121-7-5 132121-7-51)

- !ruby/object:Hash
  :artist:    Hùng Cường
  :chords:    A Bm D Em F#m G G7
  :play_link: https://www.youtube.com/watch?v=zeX60H1hX0o
  :href:      https://hopamchuan.com/song/12228/linh-thich-33/
  :performer: Mai Huong
  :tags: [backup]
  :pstyle:    Twist
  :name:      Lính thích 33
  :preview:   Lính thích [D] 33 [G7] như thích đi hành [D] quân Đời lính vui buồn ai
    nào [Bm] biết [A] Theo ngà

- !ruby/object:Hash
  :artist: Đan Nguyên
  :chords: Am B7 C D Em G
  :play_key: Am
  :play_link: https://www.youtube.com/watch?v=J3vqR9BEkYc
  :href: https://hopamchuan.com/song/9460/lai-nho-nguoi-yeu/
  :tags: [backup]
  :performer: Thanh Liem
  :pstyle: Bolero
  :name: Lại Nhớ Người Yêu
  :preview: Vì sao anh nhớ em thế [Em] này Thương nhớ đong [D] đầy trong lòng [G]
    mắt [Em] Buổi chiều còn gặp

- !ruby/object:Hash
  :artist:    Thiên Vương
  :chords:    Bb Cm D D# F Gm
  :play_key:  Gm
  :play_link: https://www.youtube.com/watch?v=S_2LAEHELGA
  :href:      https://hopamchuan.com/song/378/loi-to-tinh-de-thuong-2/
  :pstyle:    Techno
  :performer: Quan C.
  :name:      Lời Tỏ Tình Dễ Thương 2
  :preview:   "[Gm]Anh number one! [F]Anh number one! [Gm]Anh xin thề anh sẽ yêu mãi
    thôi [F]Yêu em nồng say suốt"
  :perfnote: |
    Intro: Gm F Gm F (Singing) 87 76 6 6 7 7 5 5555
    Orchestra Hit, Fantasia, Horn
  :play_audio: [loi-to-tinh-de-thuong-2.mp3, 6, 22]

- !ruby/object:Hash
  :artist: Nguyên Khang, Diễm Liên
  :chords: A A7 Bb Dm F Gm
  :play_key:  Fm
  :href: https://hopamchuan.com/song/5016/mai-toi-di/
  :play_link: https://www.youtube.com/watch?v=joqRJm3TurQ
  :pstyle:  boston
  :performer: Linh, Thu
  :name: Mai Tôi Đi
  :preview: 'Intro: [Dm] [A] [Dm] [Gm] [F] [Gm] [A] [Dm] Mai tôi đi[Dm] chắc trời
    giăng mưa l'
- !ruby/object:Hash
  :artist: Lệ Quyên
  :chords: A7 Am Bm C Cm D D7 E7 F G G7
  :play_key:  A
  :href: https://hopamchuan.com/song/909/mua-dong-cua-anh/
  :play_link: https://www.youtube.com/watch?v=7MRJy6oQEak
  :pstyle:  Rhumba 
  :performer: Diệu Huyền
  :name: Mùa Đông Của Anh
  :preview: Ngày nào anh yêu em [G], anh đã quen trong cay đắng [G7]tuyệt vời [C]
    Ngày nào em yêu [F]anh, em hẳ

- !ruby/object:Hash
  :artist:    Khánh Hà
  :chords:    Am Am7 B B7 Bm7 C D D7 E E7 Em F F#dim F#m7b5 Fmaj7 G
  :play_key:  Gm
  :play_link: https://www.youtube.com/watch?v=dKa193D9V3I
  :href:      https://hopamchuan.com/song/11625/mua-he-dep-nhat/
  :pstyle:    Boston
  :performer: Thuy Dung
  :name:      Mùa Hè Đẹp Nhất
  :preview:   1. [Em]Chiều trên phố vắng [Am7]ray rứt tiếng mưa buồn rơi [F]Ngày qua
    rất [Em]vội mây [F#dim]xám g
  :perfnote: |
    Intro: 534231 534231 (Gm) then (Dm) then (Cm) (String: 1321 1321) (Gm)
    Am Em Dm Am 
  :sound: 0290,0009,0188

- !ruby/object:Hash
  :artist: Lê Thụ
  :chords: A7 Bb C Dm F Gm
  :href: https://hopamchuan.com/song/3462/mua-thu-chet/
  :tags: [backup]
  :performer: Ngọc Sương
  :pstyle: Slow
  :play_key: Am
  :name: Mùa Thu Chết
  :preview: "[Dm]Ta ngắt đi một cụm hoa thạch thảo Em nhớ [Gm]cho : Mùa [A7]Thu đã
    chết [Dm]rồi Mùa Thu đã chế"

- !ruby/object:Hash
  :artist: Quang Dũng
  :chords: Am C Dm E E7 Em F G
  :href: https://hopamchuan.com/song/7454/mot-minh-quang-dung/
  :play_link: https://www.youtube.com/watch?v=VD6bde5Qllk
  :performer: Anh Thu
  :name: Một Mình - Quang Dũng
  :preview: 'Tone gốc Dm: Capo 5 Sớm mai thức [Am]giấc, nhìn [G]quanh một [C]mình
    Ngoài hiên nắng [Em]lóe, đàn [E'
  :play_key:  Gm
  :pstyle:  Boston
  :performer: Anh Thu

- !ruby/object:Hash
  :artist: Tuấn Vũ, Ngọc Lan
  :chords: Am B7 C Dm E E7 Em F
  :href: https://hopamchuan.com/song/3431/ngan-cach/
  :play_link: https://www.youtube.com/watch?v=qqcN6lXwYGg
  :performer: Diệu Hiền
  :pstyle: Boston
  :play_key: Dm
  :name: Ngăn Cách
  :preview: "[Am]Yêu nhau trong cuộc [C]đời, mơ duyên tình dài gắn bó đôi [E7]lời
    [Dm]Ta quen nhau một [E7]ngà"

- !ruby/object:Hash
  :artist: Quang Lê, Tâm Đoan
  :chords: A A7 Bm D Em G
  :play_key:  C
  :play_link: https://www.youtube.com/watch?v=LVCESXKK_8c
  :href: https://hopamchuan.com/song/3487/nhat-ky-cua-hai-dua-minh/
  :pstyle:  Tango Habanera
  :performer: Minh, Diep
  :name: Nhật Ký Của Hai Đứa Mình
  :pname: 'LK Nhật Ký Của Hai Đứa Mình'
  :preview: Thức trắng đêm[G] nay ghép lại nhật[D7] ký của hai đứa[G] mình[Em] Đường
    yêu anh[Bm] bước chân
- !ruby/object:Hash
  :artist: Đàm Vĩnh Hưng
  :chords: Am Am6 Am7 B Bm C Cmaj7 D Dm E7 Em F#dim Fmaj7 G Gmaj7
  :play_key:  Bm
  :play_link: https://www.youtube.com/watch?v=ODr8Wl980oU
  :href: https://hopamchuan.com/song/11073/nho/
  :pstyle:  Slow
  :performer: Mai Nguyen
  :name: Nhớ
  :preview: "[Em] Nhớ ngày em [Am7] đi, [D] nhớ lần chia [Gmaj7] ly. [Am7] Biết nói
    chi vời [D] vời, [Bm] tiếng"
- !ruby/object:Hash
  :artist: Chế Linh
  :chords: Ab Bb C7 Cm D Eb Fm G
  :play_key: Fm
  :play_link: https://www.youtube.com/watch?v=eRlI0J6ISt8
  :href: https://hopamchuan.com/song/1508/nhung-buoc-chan-am-tham/
  :tags: [backup]
  :performer: Thuy Dung
  :pstyle: Chachacha
  :name: Những Bước Chân Âm Thầm
  :preview: Cm G G Cm Cm Bb Bb Ab Ab G … G G# A Bb B (bass only) Từng [Cm]bước từng
    bước [Cm]thầm Hoa [Cm]vòn
  :play_audio: [nhung-buoc-chan-am-tham.mp3, 1.5, 15]

- !ruby/object:Hash
  :artist:    Tuấn Vũ, Nguyễn Hồng Ân
  :chords:    Am Dm E7
  :play_key:  Cm
  :href:      https://hopamchuan.com/song/5238/nhung-tam-hon-co-don-tam-hon-co-don/thienv
  :pstyle:    Chachacha
  :play_link: https://www.youtube.com/watch?v=IsTlK_3fJe0
  :performer: Thiện
  :name:      Những tâm hồn cô đơn (Tâm hồn cô đơn)
  :preview:   "[Am] Đời không như ước mơ lòng người Cuộc [Dm] đời xô đẩy mình đến rã
    [E7] rời Còn lại [Am] gì, ng"
  :perfnote: |
    Intro 1: 53542 43 1322222 2345 3542 4313222
    Intro 2 (Blue): 4566554 25 32 1
    Out: Same as in. Dang at end 1

- !ruby/object:Hash
  :artist:    Hương Lan, Đoàn Minh
  :chords:    Am B C D Em G G7
  :play_key:  Cm
  :play_link: https://www.youtube.com/watch?v=ahQclCm755U
  :href:      https://hopamchuan.com/song/1734/phan-to-tam/
  :performer: Yen Phương
  :pstyle:    Slow
  :name:      Phận Tơ Tằm
  :pname:     'LK Phan to tam - Thanh pho buon'
  :preview:   Người có [Em]thương thân tôi nghệ [G]sĩ. Thì đừng có [Em]thương như thương
    hại [C]đời . Và đừng có
  :perfnote: |
    Intro (PTT): 1754435 154313 21-7-5 1321-71
    Intro (TPB):  Am C D Em-G Am C D G-Am
  :sound: 0319/0486,0578,0005 

- !ruby/object:Hash
  :artist: Khánh Ly
  :chords: A7 C Dm G G7
  :href: https://hopamchuan.com/song/190/quynh-huong/
  :name: Quỳnh Hương
  :preview: Ta [C]mang cho em một đóa quỳnh, quỳnh thơm hay môi em thơm Ta [G]mang
    cho em một chút tình Miệng c
  :performer: Band

- !ruby/object:Hash
  :artist:   Duy Quang
  :chords:   Am B7 C D Em G
  :play_key: Am
  :href:     https://hopamchuan.com/song/1742/roi-day-anh-se-dua-em-ve-nha/
  :play_link: https://www.youtube.com/watch?v=Zz9NMGYm6Ww
  :pstyle:   Bebop
  :performer: Ngọc Hưng, Diệu Hiền
  :name:     Rồi Đây Anh Sẽ Đưa Em Về Nhà
  :preview:  1. Rồi đây anh |[Cmaj7]sẽ [B]đưa em [Em]về nhà , Nhà của đôi |[Am]ta [D]xinh
    xinh nhỏ [G]bé Có v
  :perfnote: |
    Intro: 1456 546 865 435 854 324 3 1
    Hat Hop Am: 
    (Phien Khuc) 13454433 34566657 7566735 5343423 33123 45-734 -73454433

- !ruby/object:Hash
  :artist:    Quang Lê
  :chords:    Am B7 D Em G
  :href:      https://hopamchuan.com/song/2821/sao-em-vo-tinh/
  :tags: [backup]
  :performer: Thiện
  :pstyle:    Tango
  :play_key:  Gm
  :name:      Sao Em Vô Tình
  :preview:   Capo 3 Đã biết em vô [Em]tình mà lòng anh vẫn [B7]yêu Đã biết em hững
    hờ mà anh vẫn nhớ [Em]thương Đ
- !ruby/object:Hash
  :artist: Thanh Lan
  :chords: Am Bb C C7 Dm Dm6 E7 F G
  :play_key: Cm
  :href: https://hopamchuan.com/song/11624/song-nuoc-biec/
  :play_link: https://www.youtube.com/watch?v=fDGPaKxacpQ
  :pstyle:  Waltz
  :performer: Ngọc Sương
  :name: Sông Nước Biếc
  :preview: 1. [E7]Một dòng sông sâu cuồn cuộn [Am]sóng trôi về nơi đâu [Dm]Gió đưa
    buồm [Am]nâu mang tâm [E7]h

- !ruby/object:Hash
  :artist:    Lệ Quyên, Quang Lê
  :chords:    A7 Am Bb C Dm F Gm
  :play_key:  Dm
  :href:      https://hopamchuan.com/song/3421/sau-tim-thiep-hong/
  :play_link: https://www.youtube.com/watch?v=PaDqX64Q_v4
  :play_intro: [3, 12]
  :pstyle:    Rhumba
  :performer: Tuyết, Oánh
  :name:      Sầu Tím Thiệp Hồng
  :preview:   Từ lúc quen [Dm]nhau chưa nói một lời [Gm]gì tỏ [C]tình ta [F]mến nhau
    Nhiều đêm ngắm [Bb]sao mơ ướ

- !ruby/object:Hash
  :artist:    Thế Sơn
  :chords:    Am B B7 C C#dim D#aug E Em Em7/D F#dim F#dim7
  :play_key:  Fm
  :play_link: https://www.youtube.com/watch?v=nFjcrIbFmIc
  :href:      https://hopamchuan.com/song/12121/sau-lang/
  :pstyle:    Tango
  :performer: Mai Nguyen
  :name:      Sầu Lắng
  :preview:   Chiều lắng nắng trên đường [Em]đã tắt Vài chiếc lá khô vàng [F#dim7]rơi
    Đời vắng bóng em buồn [B

- !ruby/object:Hash
  :artist:    Lâm Nhật Tiến, Nguyên Khang
  :chords:    Am Bdim C Dm E E7 F G Gaug
  :play_key:  Dm
  :href:      https://hopamchuan.com/song/4002/se-hon-bao-gio-het/
  :play_link: https://www.youtube.com/watch?v=XzYBbaiOGvc
  :pstyle:    Chachacha
  :play_key:  Dm
  :performer: Michelle
  :name:      Sẽ Hơn Bao Giờ Hết
  :preview:   "[/][Am]Đang có em chiều nay[/] [/]Mà đã nhớ em ngày [/][Dm]mai [/]Yêu
    nhau ngất ngây đêm [/][G]nay"
  :perfnote: |
    Intro: 5654654 4543543 3432432 2321 / 8 7 6 5
    Transition: 155 662445 155 662445

- !ruby/object:Hash
  :artist:    Đàm Vĩnh Hưng
  :chords:    Am Bm C D Em G
  :href:      https://hopamchuan.com/song/363/thanh-pho-buon/
  :play_link: https://www.youtube.com/watch?v=0u4Nmirds2s
  :pstyle:    Slow
  :performer: Yen Phương
  :name:      Thành Phố Buồn
  :preview:   1. Thành phố [Em]nào nhớ không [G]em Nơi chúng [Bm]mình tìm phút êm [Em]đềm
    Thành phố [G]nào vừa đ
  :perfnote: |
    Intro (PTT): 1754435 154313 21-7-5 1321-71
    Intro (TPB):  Am C D Em-G Am C D G-Am

- !ruby/object:Hash
  :artist:  Lưu Bích, Vy Oanh
  :chords:  Am Am7 Ammaj7 B B7 C Cmaj7 Em F#m7b5
  :href:    https://hopamchuan.com/song/4882/trai-tim-lam-lo/
  :pstyle:  Chachacha
  :name:    Trái Tim Lầm Lỡ
  :preview: "[Em]Chiều về lạnh cơn [Em]gió Hạnh [Am7]phúc rét mướt như mùa [Em]đông
    Thềm [B7]hoa đâu con bướm ["
  :play_key: Bm
  :play_link: https://www.youtube.com/watch?v=IboYxP8XcV0
  :performer: Lưu Quang Khải
  :perfnote: |
    Intro: Chord - 21 43 76 +(21 43 65 2315)
    Solo: Guitar - |Em | | Bm | | F# | G | A | F# | |
  :sound: 0010/0294,

- !ruby/object:Hash
  :artist:   Quốc Anh
  :chords:   Am C Dm F G G7
  :play_key: F
  :href:     https://hopamchuan.com/song/2029/tinh-co-nhu-khong/thienv
  :pstyle:  Chachacha
  :play_link: https://www.youtube.com/watch?v=6EoyTG7Vvl0
  :performer: Thiện
  :name:     Tình Có Như Không
  :preview:  1. [C] Tình là tình nhiều khi không [Dm] mà có [G] Tình là tình nhiều
    lúc có như [C] không [Am] Tì

- !ruby/object:Hash
  :artist:    Y Vân
  :chords:    C D G
  :play_key:  Eb
  :play_link: https://www.youtube.com/watch?v=YAQicB9kMLc
  :href:      https://hopamchuan.com/song/7021/tinh-linh/thienv
  :pstyle:    Twist
  :performer: Quan C.
  :name:      Tình Lính
  :preview:   Anh là lính đa [G] tình tình non sông rất nặng [D] Tình hải hồ ôm [C]
    mộng tình vũ trụ ngát [G] xan
  :sound: 0372,0008,0196

- !ruby/object:Hash
  :artist: Tuấn Ngọc
  :chords: Am C Dm E7 G
  :play_key:  Bm
  :play_link: https://www.youtube.com/watch?v=sbNygSMdI7Y
  :href: https://hopamchuan.com/song/8302/tinh-vong/thienv
  :name: Tình Vọng
  :preview: 'Tone gốc Bm: Capo 2 Ôi như mộng [Am]du hồn ta đang thoát đi tìm [Dm]em
    Trong cơn dịu [G]êm tình đư'
  :performer: Thanh
  :pstyle: Slow rock

- !ruby/object:Hash
  :artist: Duy Quang
  :chords: Am B7 Bm C D D7 E7 Em G
  :play_key:  Bm
  :play_link: https://www.youtube.com/watch?v=z8DLkLnemFY
  :href: https://hopamchuan.com/song/4547/vung-la-me-bay/
  :pstyle:  Rhumba
  :performer: Tuyết Hồ
  :name: Vùng Lá Me Bay
  :preview: Nhìn lá me [Am] bay nhớ kỷ [Em] niệm hai chúng [Am] mình Ngày đó quen
    [F] nhau vương chút [G7] tình

- !ruby/object:Hash
  :artist:   Kim Tước
  :chords:   A7 Am C Cmaj7 Dm E Em F G G7
  :play_key: Am
  :href:     https://hopamchuan.com/song/5056/xa-que-huong/
  :play_link: https://www.youtube.com/watch?v=48sQ4MIzhGM
  :pstyle:  Boston
  :performer: Ngọc Sương
  :name:     Xa Quê Hương
  :preview:  1. Chiều [G]buồn mênh mông xa quê thân [Em]yêu Khi bước chân [Am]đi trên
    bến chia [F]ly [A7]Áng mâ
- !ruby/object:Hash
  :artist:    Đức Huy
  :chords:    Am C Dm Em F G G7
  :play_key:  C
  :href:      https://hopamchuan.com/song/6278/xin-mot-ngay-mai-co-nhau/thienv
  :pstyle:    Chachacha
  :performer: Doan Cuong, Thien Huong
  :name:      Xin Một Ngày Mai Có Nhau
  :pname:     LK Xin Mot Ngay Mai Co Nhau - Cho Lan Cuoi
  :preview:   'Tone gốc E: Capo 4 Còn lại [C]đây một buổi chiều ướt cơn [F]mưa Còn lại
    [Dm]đây sương mù đường vắng'
- !ruby/object:Hash
  :artist:    Ngọc Lan
  :chords:    A7 Asus4 Bb C7 Dm E F Gm Gm6
  :play_key:  Dm
  :play_link: https://www.youtube.com/watch?v=U71XPPvrvAo
  :href:      https://hopamchuan.com/song/11725/xin-thoi-gian-ngung-troi/
  :pstyle:    Slow
  :performer: Thuy Dung
  :name:      Xin thời gian ngừng trôi
  :preview:   "[Dm]Rượu nồng cạn chén bên [Gm]người Tình [C7]ái ấm nồng [F]chứa chan
    [A7] [Dm]Mong thời gian thô"
  :perfnote: |
    Intro: 5345 +(1321)6 5345132 4546549865855435 58+(321)7678

- !ruby/object:Hash
  :artist: Quang Hà
  :chords: Bm C D Em G
  :play_key:  Bbm
  :href: https://hopamchuan.com/song/12229/xin-danh-tron-cho-em/
  :play_link: https://www.youtube.com/watch?v=TZxkvcwIwhc
  :pstyle:  Techno
  :performer: Vanessa Hoang
  :name: Xin dành trọn cho em
  :preview: 'ĐK: [Em] Xin dành [C] trọn cho em Ngàn [D] muôn chiếc hôn nồng [G] say
    [Em] Xin ghì [C] chặt vai'

- !ruby/object:Hash
  :artist:    Patty Ryan
  :chords:    A Bb C Dm F Gm
  :play_key:  Dm
  :play_link: https://www.youtube.com/watch?v=Kgu1vkqw-vA
  :href:      https://hopamchuan.com/song/7027/you-re-my-love-you-re-my-life/
  :pstyle:    NewWave
  :performer: Mai Hương
  :name:      You're My Love You're My Life
  :preview:   1. [Dm] Since you were an angel [Gm] from the sky, [C] you fill my fanta-[Dm]
    sy The way you look t
  :perfnote: |
    11-711-732 11-711-732 -(775775+398878) - 11-711-732 11-711-732 -(775775+398878)
  :sound: 0498/0339/0595,,0045

- !ruby/object:Hash
  :artist: Phương Vy, Lê Hiếu
  :chords: Am C D D7 G
  :play_key:  G
  :href: https://hopamchuan.com/song/1222/yeu-em-dai-lau/
  :pstyle:  Chachacha
  :play_link: https://www.youtube.com/watch?v=sxa2V4eG9RU
  :performer: Loc, Vanessa
  :name: Yêu Em Dài Lâu
  :preview: 1. Em như cơn gió thu bay [G] bay nhè nhẹ Đưa anh đi tìm vần [Am] thơ
    Qua công viên lá rơi trên [D

- !ruby/object:Hash
  :name:      Đường Xưa
  :artist:    Lê Thụ
  :chords:    Am B7 D7 Dm E7 Em F G
  :href:      https://hopamchuan.com/song/1230/duong-xua/thienv
  :pstyle:    waltz
  :performer: Quể Hương
  :play_key:  Fm
  :play_link: https://www.youtube.com/watch?v=Vj8Ssl_NYy4&feature=youtu.be
  :preview:   Capo 3 [Em]Bước trên đường về em thương [Am]nhớ anh âm thầm [D7]Nhớ bao
    hẹn thề xưa êm [G]ấm [Dm]Nhữ
  :perfnote: |
    Intro #1: 5854323453111 2321-(76789755) 585432345311 24321-71231
    Intro #2: Am E Am E
    Sound: Piano, Violin, Accordeon
  :sound: 0009/0118,0009,0191

- !ruby/object:Hash
  :artist:    Đan Nguyên
  :chords:    Am Am7 Bb C Dm Dm7 F Gm
  :play_link: https://www.youtube.com/watch?v=zEqj3Vz5Iuk
  :performer: Yen Phuong
  :pstyle:    Rhumba
  :tags: [backup]
  :play_key:  Am
  :href:      https://hopamchuan.com/song/4726/dap-mo-cuoc-tinh/thienv
  :name:      Đắp Mộ Cuộc Tình
  :preview:   1. Say giấc mộng ban [Dm] đầu yêu [Bb] người thủa mới đôi [F] mươi em
    [C] đang độ trăng [Dm] tròn
  :perfnote:  |
    +(131)75 575431 242(-75) 575431
    C Am Em/G Am
    Guitar, String
  :sound:     0236/0708,0236

- !ruby/object:Hash
  :artist:    Bằng Kiều
  :chords:    A A7 Bb C Cdim7 Dm Dm/C E Edim7 F Gm
  :play_key:  Bm
  :play_link: https://www.youtube.com/watch?v=etjleKIdoBk
  :href:      https://hopamchuan.com/song/1777/de-nho-mot-thoi-ta-da-yeu/aococtay
  :pstyle:    Rhumba
  :performer: Lưu Quang Khải
  :name:      Để Nhớ Một Thời Ta Đã Yêu
  :preview:   Hạnh phúc trong tầm [Am]với đã không còn [F]tới khi vắng em trong [Am]đời
    Tìm đến chân trời [Dm]mới
  :perfnote: |
    Intro: 32211 43322 43322345 65544 54433 4334342

- !ruby/object:Hash
  :artist: Duy Quang
  :chords: Am C Dm E7 F G
  :play_key:  Dm
  :tags: [backup]
  :play_link: https://www.youtube.com/watch?v=dvf8jRmU6cc
  :href: https://hopamchuan.com/song/811/dong-xanh/
  :performer: Lưu Quang Khải
  :name: Đồng Xanh
  :preview: 'Tone gốc Cm: Capo 3 [Am]Đồng xanh là [Dm]chốn đây [Am]thiên đàng cỏ [E7]cây
    [Am]Là nơi bầy [Dm]thú h'

- !ruby/object:Hash
  :artist:   Tuấn Ngọc, Trần Thái Hòa
  :chords:   Bb Cm D7 Eb Gm
  :play_key: Am
  :href:     https://hopamchuan.com/song/6859/o-noi-nao-em-con-nho/thienv
  :play_link: https://www.youtube.com/watch?v=nTXSymTKg5I
  :pstyle:   Rhumba
  :performer: Oánh Phạm
  :name:     Ở Nơi Nào Em Còn Nhớ
  :preview:  'Ở nơi nào em còn nhớ Tác giả: Ngô Thụy Miên Từ em [Gm] đi mùa xuân lặng
    [Cm] lẽ cánh hoa [Gm] u sầu'
  :perfnote: |
    123 232-7 321 123 232-7 321
    Gm F Gm F
    Nhac: 123 2324 4321-5 123 2324 432-6

- !ruby/object:Hash
  :artist: Thu Minh
  :chords: C D G
  :href: https://hopamchuan.com/song/981/60-nam-cuoc-doi/
  :name: 60 Năm Cuộc Đời
  :pname: 'LK Surfing USA + 60 Nam Cuoc Doi + Sầu Đông'
  :preview: Em ơi có bao [G]nhiêu? Sáu mươi năm cuộc [D]đời Hai mươi năm [C]đầu, sung
    sướng không bao [G]lâu
  :play_key: D/Dm
  :pstyle:   Twist
  :performer: Thong

- !ruby/object:Hash
  :name: Perhaps Perhaps
  :play_key: Am
  :performer: Kim-Dung
  :play_link: https://www.youtube.com/watch?v=fysK2UI_1hI

- !ruby/object:Hash
  :name: KachiUSA
  :performer: Phi
  :pstyle: Pasodoble

- !ruby/object:Hash
  :name: Wonderful Tonight
  :performer: Phi
  :pstyle: Pasodoble
  :play_key: G

- !ruby/object:Hash
  :artist: Quốc Đại
  :chords: A Am B B7 Bsus4 C C#m D E E7 Em F#m G
  :href: https://hopamchuan.com/song/5218/ve-duoi-mai-nha/
  :name: Về Dưới Mái Nhà
  :pname: 'LK Về Dưới Mái Nhà - Khúc Hát Ân Tình'
  :preview: Người [Em] ơi, mau về đây, [G] về bên bếp [Em] hồng tay cầm tay [G] Cười
    lên chan [C] chứa tươi làn
  :play_key: Dm
  :pstyle:   Chachacha
  :performer: Thong

- !ruby/object:Hash
  :artist: Elvis Phương
  :chords: Am C Dm E7 F G G7
  :href: https://hopamchuan.com/song/13474/neu-tinh-em-con-day-si-l-amour-existe-encore/
  :play_link: https://www.youtube.com/watch?v=XTH2tx749MQ&list=RDXTH2tx749MQ&t=10
  :name: Nếu Tình Em Còn Đây (Si L'amour Existe Encore)
  :pname: Si L'amour Existe Encore
  :preview: Si l'amour existe en[Dm]core [G7] Il res[E7]semble à ton [Am]corps Si
    l'a[F]mour existe en[G]core
  :pstyle:  Slow
  :performer: Mai Nguyen
  :play_key: G

- :name:  Z_Piano-Acc-Guit
  :sound: 0005/0115/0124/0250/0299/0465/0502/0674/0819,0286
- :name:  Z_Piano-Acc-Guit
  :sound: 0006/0116/0125/0251/0300/0466/509/0675/0820,0009
- :name:  Z_Tango
  :sound: 0006/0116/0125/0251/0300/0466/509/0675/0820,0009
- :name:  Z_Valse
  :sound: 0006/0116/0125/0251/0300/0466/509/0675/0820,0009
- :name:  Z_Slow-Rumba
  :sound: 0006/0116/0125/0251/0300/0466/509/0675/0820,0009
- :name:  Z_New-Wave
  :sound: 0006/0116/0125/0251/0300/0466/509/0675/0820,0009
