---
:title: Bóng Mây Qua Thềm
:artist: Thu Minh, Bảo Anh, Addy Trần, DJ Melo
:author: Võ Thiện Thanh
:genre: ''
:lnote: ''
:lyric: |-
  Nàng đi [F#7]qua lối [Bm7]đó [F#m7]- [C#dim]-,
  mùi hương [F#7]bay theo [Bm7]gió [F#m7]- [C#dim]-,
  Giọt cà [F#7]phê vẫn [Bm7]đó mà [F#m7]chẳng có [A7]mùi hương
  bay theo đôi bàn chân [Dmaj7].
  Nàng đi [F#7]qua lối [Bm7]đó [F#m7]- [C#dim]-,
  nhiều anh [F#7]hay đứng [Bm7]ngó [F#m7]- [C#dim]-
  Giọt cà [F#7]phê tôi [Bm7]uố ng [F#m7]thật chẳng [A7]làm sao
  hương phai tự thuở [Dmaj7]nào.
  Nàng đẹp dịu dàng như làn mây [G]qua ngã tư này [Dmaj7],
  mang về đây [G]mùa thu [A7]lá rơi [Dmaj7]đầy,
  khiến bao anh [G]cà phê tí tách rơi [Dmaj7]
  từng ngày trông ngóng [F#7]dáng em.
  Vì nụ cười đó [F#7]ngỡ như hoa [Bm7]cười, [F#m7]- [C#dim]-
  vì một làn tóc [F#7]ngỡ như mây [Bm7]trời., [F#m7]- [C#dim]-
  Hình dáng [F#7]ấy qua [G]đây từng ngày mây [D]trôi
  lạc loài bao anh [Em7]bao anh đắm [F#7]say.
  Vì nụ cười đó [F#7]ngỡ như quen [Bm7]rồi [F#m7]- [C#dim]-
  và rồi từng bước [F#7]bước chân tuyệt [Bm7]vời. [F#m7]- [C#dim]-
  Hình dáng [F#7]ấy như [G]mây từ trời qua [D]đây
  từng chiều bao anh [Em7]bao anh ngất ngây
:perf_link: https://www.nhaccuatui.com/bai-hat/bong-may-qua-them-bao-anh-ft-addy-tran-ft-dj-melo.omIs8YrzWmSg.html
:song_key: F#7
