--- !ruby/object:Hash
:artist: MTV
:author: Elvis Presley
:genre: ''
:lnote: |-
  Tone gốc: F - Capo 5 
  [C] [G] [Am] [C] [G] 
:lyric: |-
  [C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in 
  but [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you 
  [C]Shall [Em]I  [Am]stay, would it [F]be [C]a [G]sin? 
  If [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you 
   
  [Em]Like a river [B7]flows [Em]surely to the [B7]sea 
  [Em]Darling so it [B7]goes 
  [Em]some things [A7]are meant to [DmG]be 
   
  [C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too 
  for [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you 
   
  [Em]Like a river [B7]flows [Em]surely to the [B7]sea 
  [Em]Darling so it [B7]goes 
  [Em]some things [A7]are meant to [DmG]be 
   
  [C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too 
  for [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you 
  for [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you 
:perf_link: http://mp3.zing.vn/bai-hat/Can-t-Help-Falling-In-Love-MTV/ZWZAC0D9.html
:song_key: C
:title: Can't Help Falling In Love With You
