--- !ruby/object:Hash
:artist: Sade
:author: N/A
:genre: US-UK
:lnote: ''
:lyric: |-
  Verse: 
  [Dm]He's laughing [Dm/Db]with another girl 
  [Am7/C]And playing with[Am7/Cb] another heart. 
  [Dm]Placing high [Dm/Db]stakes, making hearts ache. 
  [Am7/C]He's loved in [Am7/Cb]seven languages. 
  [Dm]Diamond nights [Dm/Db]and ruby lights, high in the sky. 
  [Am7/C]Heaven help him,[Am7/Cb] when he falls. 
   
  [Dm]Diamond [Am7]life,[Gm7] [Am7] [Dm] [Am7]lover [Gm7]boy. [Am7] 
  We move in space with minimum waste and maximum joy. 
  [Dm]City [Am7]lights [Gm7] [Am7] and [DmAm7]business [Gm7Am7]nights. 
  When [Dm]you [Am7]require [Gm7Am7]streetcar desire for[Dm] [Am7]higher [Gm7Am7]heights. 
   
  [Gm7]No place for [Am7]beginners or sensitive [Dm]hearts [Dm/Db] [Am7/C] [Am7/B] 
  [Gm7]When sentiment [Am7]is left to [Dm]chance. [Dm/Db] [Am7/C] [Am7/B] 
  [Gm7]No place to be [Am7]ending but somewhere to [Dm]start. 
  Fill A 
   
  No need to ask. 
   
  Chorus: 
  He's a [Dm]smooth [Am7]operator,[Gm7] [Am7] 
  [Dm]smooth [Am7Gm7]operator, [Am7] 
  [Dm]smooth [Am7Gm7]operator, [Am7] 
  [Dm]smooth [Am7Gm7]operator. [Am7] 
  [Dm]Coast to[Am7] [Gm7]coast, [Am7]LA to Chicago, [Dm]western[Am7] [Gm7]male. [Am7] 
  [Dm]Across [Am7]the north and [Gm7]south, to [Am7]Key Largo, [Dm]love [Am7]for [Gm7]sale.[Am7] 
   
  Verse: 
  Face to face, each classic case. 
   
  We shadow box and double cross, 
   
  Yet need the chase. 
  ""Some where here is the guitar, sax solo" "Dorfun make it your own 
  solo" 
   
  [Gm7]A license to love, [Am7]insurance to[Dm] hold. 
  [Gm7]Melts all your memories and [Am7]change into [Dm]gold. 
  [Gm7]His eyes are like angels[Am7] but his heart is[Dm] cold. 
  Fill A 
  No need to ask. 
   
  Chorus: 
  He's a [Dm]smooth [Am7Gm7]operator, [Am7] 
  [Dm]smooth [Am7Gm7]operator, [Am7] 
  [Dm]smooth [Am7Gm7]operator, [Am7] 
  [Dm]smooth [Am7Gm7]operator. [Am7] 
  [Dm]Coast to[Am7] [Gm7]coast, [Am7]LA to Chicago, [Dm]western[Am7] [Gm7]male. [Am7] 
  [Dm]Across [Am7]the [Gm7]north [Am7]and south, to [Dm]Key [Am7]Largo, [Gm7]love [Am7]for sale. 
  [Dm]Smooth [Am7Gm7]operator, [Am7] [Dm] [Am7] [Gm7] [Am7] 
  [Dm]smooth [Am7Gm7]operator, [Am7] [Dm] [Am7] [Gm7] [Am7] 
  [Dm]smooth [Am7Gm7]operator, [Am7] [Dm] [Am7] [Gm7] [Am7] 
  [Dm]smooth [Am7Gm7]operator, [Am7] [Dm] [Am7] [Gm7] [Am7] 
  [Dm]smooth [Am7Gm7Am7]operator... [Dm] [Am7] [Gm7] [Am7] 
   
   
:perf_link: https://www.youtube.com/watch?v=4TYv2PhG89A
:song_key: Dm
:title: Smooth Operator
