--- !ruby/object:Hash
:artist: Sade
:author: N/A
:genre: US-UK
:lnote: ''
:lyric: |-
  [Dm]Diamond [Am7]life,[Gm7] [Am7] [Dm] [Am7]lover [Gm7]boy. [Am7]
  We [Dm]move in [Am7]space with [Gm7]minimum [Am7]waste and [Dm]maximum [Am7]joy. [Gm7] [Am7]
  [Dm]City [Am7]lights [Gm7] [Am7] and [Dm] [Am7]business [Gm7] [Am7]nights.
  When [Dm]you [Am7]require [Gm7] [Am7]
  streetcar desire for[Dm] [Am7]higher [Gm7] [Am7]heights.
   
  [Gm7]No place for [Am7]beginners or sensitive [Dm]hearts [Dm/Db] [Am7/C] [Am7/B]
  [Gm7]When sentiment [Am7]is left to [Dm]chance.
  [Gm7]No place to be [Am7]ending but somewhere to [Dm]start.
  No need to ask.
   
  Chorus:
  He's a [Dm]smooth [Am7]operator,[Gm7] [Am7]
  [Dm]smooth [Am7] [Gm7]operator, [Am7]
  [Dm]smooth [Am7] [Gm7]operator, [Am7]
  [Dm]smooth [Am7] [Gm7]operator. [Am7]
  [Dm]Coast to[Am7] coast, [Gm7]LA to [Am7]Chicago, [Dm]western[Am7] [Gm7]male. [Am7]
  [Dm]Across [Am7]the north and [Gm7]south,
  to Key [Am7]Largo, [Dm]love [Am7]for [Gm7]sale. [Am7]
   
  (Solo)
   
  Verse:
  [Dm]Face to [Am7]face, [Gm7] [Am7]each [Dm]classic [Am7]case.[Gm7] [Am7]
  We [Dm]shadow [Am7]box and [Gm7]double [Am7]cross,
  Yet [Dm]need the [Am7]chase. [Gm7] [Am7]
  [Gm7]A license to [Am7]love, insurance to[Dm] hold.
  [Gm7]Melts all your [Am7]memories and change into [Dm]gold.
  [Gm7]His eyes are like [Am7]angels but his heart is[Dm] cold.
  No need to ask.
   
  Chorus:
  He's a [Dm]smooth [Am7] [Gm7]operator, [Am7]
  [Dm]smooth [Am7] [Gm7]operator, [Am7]
  [Dm]smooth [Am7] [Gm7]operator, [Am7]
  [Dm]smooth [Am7] [Gm7]operator. [Am7]
  [Dm]Coast to[Am7] coast, [Gm7]LA to [Am7]Chicago, [Dm]western[Am7] [Gm7]male. [Am7]
  [Dm]Across [Am7]the north and [Gm7]south,
  to Key [Am7]Largo, [Dm]love [Am7]for [Gm7]sale. [Am7]
  [Dm]smooth [Am7] [Gm7]operator, [Am7]
  [Dm]smooth [Am7] [Gm7]operator, [Am7]
  [Dm]smooth [Am7] [Gm7]operator. [Am7]
   
:perf_link: https://www.youtube.com/watch?v=4TYv2PhG89A
:song_key: Dm
:title: Smooth Operator
