--- !ruby/object:Hash
:artist: Ngọc Sơn
:author: Ngọc Sơn
:genre: Nhạc Trẻ
:lnote: Capo 2 
:lyric: |-
  Hãy… lắng nghe, khúc [Em]nhạc [B7] 
  Bừng lên rộn ràng ngất [Em]ngây. [B7] 
  Chân vui [E]bước mê [Am]say [F#m7b5] 
  Đôi cuồng tim cuồng si nồng [B7]cháy. 
  Nhớ nhé anh đêm [Em]này, [B7] 
  Mình vai kề vai đắm [Em]say. [B7] 
  Cho câu [E]hát xa [Am]bay,  [F#m7b5] 
  Cho niềm tin trào dâng ngày [B7]mai ! [Am] [B] [Am] [B] 
   
  Nhìn vầng [Am]trăng khuya treo lẳng lơ 
  Ánh mắt [Em]em say trong mộng mơ 
  Và tình đôi [F]ta như muôn bài thơ 
  Nghe hồn chơi… [G]vơi người yêu [B]hỡi! 
   
  Nào cùng vui lên [Em]em!...[B7]... 
  Thắp sáng lên tình [Em]yêu...[B7]... 
  Đến với [E]nhau đêm [Am]này...[F#m7b5]... . 
  Mình quay cuồng trong ngất [B7]ngây...! 
  Dà da da [Em]dê…...[B7]... 
  dá da dà [Em]dá ...[B7]... 
  Hát [E]lên anh [Am]ơi….....[F#m7b5]...  khúc ca nồng say tuyệt [Em]vời! 
  Oh [B7]oh... khúc ca nồng say tuyệt [Em]vời! 
  Oh [B7]oh... khúc ca nồng say tuyệt [Em]vời! 
:perf_link: http://mp3.zing.vn/bai-hat/Khuc-Tinh-Nong-Ngoc-Son/ZWZCAAUW.html
:song_key: Em
:title: Khúc Tình Nồng
