--- !ruby/object:Hash
:artist: Limahl
:author: N/A
:genre: US-UK
:lnote: ''
:lyric: |-
  [C]Turn [G]around,
  Look at what you [F]see, [Am] [G]
  [C]In her [G]face,
  The mirror of your [F] [Am]dreams, [G]
   
  [Eb]Make believe I'm everywhere,
  [Ab]Given In The [Bb]Lines,
  [Eb]Written on the [Cm]pages,
  Is the [Ab]answer to a [Bb]neverending [C]story, [G]
  [Dm] [Am] [G](aaah,aaah,aaah)
   
   
  Instrumental:
  [C] [G] [F] [Am] [G]
   
  [C]Reach the stars, [G]
  Fly a [F]fantasy, [Am] [G]
  [C]Dream a dream, [G]
  And what you see will [F]be, [Am] [G]
  [Eb]Rhymes that keep their secrets,
  Will [Ab]unfold behind the [Bb]clouds,
  And [Eb]there upon the [Cm]rainbow,
  Is the [Ab]answer to a [Bb]neverending [C]story, [G]
  [Dm] [Am] [G](aaah,aaah,aaah)
   
  [Eb] [Bb]Story...
  [Fm] [Cm] [Bb](aaah,aaah,aaah)
   
   
  Instrumental:
  [G] [Em] [Bm] [C] [D] [G]
  [Bb] [Gm] [Dm,] [Eb] [F] [Bb] [G]
   
  [C]Show no fear, [G]
  For she may fade [F]away, [Am] [G]
  [C]In your hands, [G]
  The birth of a new [F]day, [Am] [G]
  [Eb]Rhymes that keep their secrets,
  Will [Ab]unfold behind the [Bb]clouds,
  And [Eb]there upon the [Cm]rainbow,
  Is the [Ab]answer to a [Bb]neverending [C]story, [G]
  [Dm] [Am] [G](aaah,aaah,aaah)
   
  Neverending [C] [G] [Dm] [Am]
  [G]story...(aaah,aaah,aaah) x4 to fade
   
:perf_link: https://www.youtube.com/watch?v=hXJQOnT0xAM
:song_key: C
:title: The Neverending Story
