--- !ruby/object:Hash
:artist: Lý Hải
:author: Nhạc Hoa Lời Việt
:genre: ''
:lnote: |-
  Tone chuan la Fm - Capo on 1 
  Ca si - Anh Tu 
  https://www.youtube.com/watch?v=-LRYXniAesg 
  Intro: [Em] [Cmaj7] [D] [Em] [Em] [C] [D] 
:lyric: |-
  (1) Mùa [|Em]đông trên thung lũng [|D]xa như một tiếng [|Em]kinh cầu. [|Emadd9] 
  Làm [|Em]sao để ta quên [|D]đi một cơn bão [|G]lớn. [|F#m7b5] [B7] 
  Em [|Am7]hỡi nếu mộng đẹp [|Em]có thế thôi, 
  Xin [|F#m7b5]hãy giữ [B]lại phút [|Em]giây sau cùng. 
  Tình [|C]yêu rồi đây sẽ như [|D]cơn mộng dở [|Em]dang. [|B7] 
   
  (2) Đời [|Em]em tựa như khúc [|D]ca ru một sớm mai [|Em]hồng, [|] [Emadd9] 
  Làm [|Em]sao để cho bờ [|D]mi đừng hoen nước [|G]mắt [|F#m7b5] [B7] 
  Ai [|Am7]nhớ đến một hạnh [|Em]phúc lứa đôi, 
  Xin [|F#m7b5]hãy giữ [B]trọn cánh chim [|Em]phương trời. 
  Người [|C]ơi đừng nên dối [|D]gian cho lòng [|Em]nát tan. [|] 
   
  (3) Đường mây [|G]giờ đây xa vắng dấu [|D7]chân địa [|G]đàng, [|] 
  Vườn [|G]hoang tìm đâu cho [|D7]thấy giấc mơ nồng [|G] cháy. [|F#m7b5B7] 
  Cuộc [|Am]sống mới [D]rồi người [|G]có thấy [C]vui, 
  Xin [|Am]hãy giữ lại một [B]chiếc lá [|Em]rơi 
  Thời [|C]gian rồi đây sẽ [|D]như con thuyền lướt [|Em]trôi. 
   
  (Giang Tau) 
   
  (2) (3) (3) 
   
  Tình [C]yêu rồi đây sẽ như [D]như con thuyền lướt [Em]trôi. 
   
:perf_link: http://mp3.zing.vn/bai-hat/Chiec-La-Mua-Dong-Ly-Hai/ZWZCA6CD.html
:song_key: Em
:title: Chiếc Lá Mùa Đông
