--- !ruby/object:Hash
:artist: Seachains, LINTRAN
:author: Seachains
:genre: Rap Việt
:lnote: |-
  Tone D 
  F#aug7: 21233X; Bm7: X20202; Em9: 022032; Bm/E: 0XX777; E9: 020102 
  Intro: 
  [Gmaj7] [F#aug7] [Bm7] [E] 
  [Em9] [F#7] [Bm7] [Bm/E] 
:lyric: |-
  Pre-Verse: 
  I don't [Gmaj7]know, I don't [F#aug7]know 
  I don't [Bm7]know, I don't [E]know[E7]ow 
  I don't [Em9]know, I don't [F#7]know 
  I don't [Bm7]know, I don't [Bm/E]know...ow 
   
  Verse: 
  [Gmaj7]Gió vẫn thét vẫn khóc từng [F#7]đêm 
  Tình đã [Bm7]lỡ, tình đã [Bm/E]vỡ rồi 
  [Gmaj7]Quấn đi hết những tháng ngày [F#7]qua 
  Chẳng còn [Bm7]nhớ chẳng còn [Bm]thiết tha 
  [Gmaj7]You were the [F#aug7]best to [Bm7]me 
  Mong manh giờ [Bm]tan theo làn sương 
  [Gmaj7]Giọt lệ mặn [F#7]đắng trên [Bm7]mi 
  Ngậm [Bm]ngùi chẳng níu yêu thương 
   
  Chorus: 
  I don't [Gmaj7]know, I don't [F#aug7]know 
  I don't [Bm7]know, I don't [E]know[E7]ow 
  I don't [Em9]know, I don't [F#7]know 
  I don't [Bm7]know, I don't [Bm/E]know...ow 
  [Gmaj7] [F#aug7] [Bm7] [E] 
  [Em9] [F#7] [Bm7] [Bm/E] 
   
  Rap : 
  [Gmaj7]Bài nhạc buồn Lin hát là [F#aug7]câu chuyện vè chúng ta. 
  [Bm7]Đã lâu không gặp, và đêm nay trăng [E]đẹp vậy thì đúng [E7]ra. 
  [Em9]Ta nên ôm nhau ngay lần này, ngại chi em [F#7]ơi khi ly còn đầy. 
  Đến [Bm7]bao lâu mới bên nhau như đêm nay [Bm/E] 
  [Gmaj7]Em vừa bước tới, cảm xúc như tan ra 
  [F#7]Tay cầm ly, tay kia ôm người đàn bà 
  [Bm7]quen thuộc,, điệu nhãy vài bước em dang ra 
  [E]tay anh níu em xoay người, chá chà [Em9]cha 
  Hương thơm vẹn nguyên, [F#7]chắc em giữ để mà chờ tôi. 
  [Bm7]mọi thứ như cũ, chỉ có em không phải là bồ tôi. 
  [E7]nhưng phải công nhận em đẹp lắm, chồ ôiii ! 
  [Gmaj7]ánh mắt ấy, có phải nhắc cho tôi nhớ khi 
  em [F#7]thấy tôi đi cùng người nào đó. 
  Có phải [Bm7]đó là lý do mà ngày xưa ta xa nhau, nhưng mà [Bm/E]tôi thì nào có 
  người đời có câu "tình [Em9]cũ nếu không rũ thì cũng tới" [F#7] 
  liệu rằng [Bm7]sau câu ca này, em có ra đi không đây em [E9]ơi 
  Chorus: 
  So I don't [Gmaj7]know, I don't [F#aug7]know 
  I don't [Bm7]know, I don't [E]know[Bm/E]ow 
  I don't [Em9]know, I don't [F#7]know 
  I don't [Bm7]know, I don't [E]know[Bm/E]ow 
  I don't [Gmaj7]know, I don't [F#aug7]know 
  I don't [Bm7]know, I don't [E]know[E7]ow 
  I don't [Em9]know, I don't [F#7]know 
  I don't [Bm7]know, I don't [Bm/E]know...ow 
  [Gmaj7] [F#aug7] [Bm7] [E7] 
  [Em9] [F#7] [Bm7] [E] 
   
  Ending: 
  [Em9] [F#aug7] [Bm] [Bsus4] 
  [Em9] [F#7] [Bm7] [Bm/E] 
:perf_link: https://www.youtube.com/watch?v=7HzAZTCZPyE
:song_key: Gmaj7
:title: I Don’t Know (Words Don’t Come Easy)
