--- !ruby/object:Hash
:artist: The Mamas & The Papas
:author: N/A
:genre: US-UK
:lnote: Tone chuan C#m.   Capo 4 choi Am 
:lyric: |-
  Verse 1: 
  All the leaves are[Am]brown [GF]and the [G]sky is [Esus4]gray [E] 
  [F]I've been for a [C]walk[E] [Am]on a [F]winter's[Esus4]day [E] 
  I'd be safe and [Am]warm [G] [F]if I [G]was in [Esus4]L.A. [E] 
  [Am]Califor[G]nia [F]dreamin' on [G]such a winter's [Esus4]day [E] 
   
  Verse 2: 
  Stopped in to a [Am]church [G] [F]I passed a[G]long the [Esus4]way [E] 
  [F]Well I got down on my [C]knees[E] [Am]and I [F]pretend to[Esus4]pray [E] 
  [E]You know the preacher liked the [Am]cold [G] [F] 
  He knows [G]I'm gonna [Esus4]stay [E] 
  [Am]Califor[G]nia [F]dreamin' on [G]such a winter's [Esus4]day [E] 
   
  (Instrumental) 
   
  [Am] [G] [E7] [Am] [F] [E7sus4] 
  [Am] [G] [Am] [G] [E7sus4] [E7] 
  [Am] [G] [F] [G] [E7sus4] 
  All the leaves are [Am]brown [GF]and the sky [G]is [Esus4]gray [E] 
  [F]I've been for a [C]walk[E]on[Am]a [F]winter's day [Esus4] [E] 
  If I didn't tell [Am]her [G]I [F]could [G]leave to[Esus4]day [E] 
   
  Outro: 
  [Am]Califo[G]rnia [F]dreamin' on [G]such a winter's [Am]day 
  [Am]Califo[G]rnia [F]dreamin' on [G]such a winter's [Am]day 
  [Am]Califo[G]rnia [F]dreamin' on [G]such a winter's [F]day [Am] 
:perf_link: https://www.youtube.com/watch?v=dN3GbF9Bx6E
:song_key: Am
:title: California Dreamin
