--- !ruby/object:Hash
:artist: Lệ Thu (Đoàn CMHN), Vũ Khanh
:author: Phạm Trọng Cầu
:genre: Trữ Tình
:lnote: Ghi theo Vũ Khanh 
:lyric: |-
  Em ra đi mùa [D]thu, [A]mùa thu không [Bm7]trở lại [D/A] 
  Em ra đi mùa [G]thu, sương [D/F#]mờ giăng [Em]âm u [A] 
  Em ra đi mùa [D]thu, [A]mùa thu không còn [Bm7]nữa [D/A] 
  Đếm lá úa mùa [G]thu, [A]đo sầu ngập [D]tim tôi 
   
  ĐK: 
  [G]Ngày.... [A]em..... [D/F#]đi.........nghe chơi vơi não [Em]nề 
  Qua [Em7]vườn Luxem[A/C#]bourg sương [G/B]rơi che phố [A]mờ 
  Buồn [G]này ai có [D/F#]mua? 
  Từ [G].... [A]chia [D/F#]..... ly [Bm]..........nghe rơi bao lá [Em]vàng 
  Ngập [Em7]giòng nước sông [A/C#]Seine 
  Mưa [G]rơi trên phím [F#m]đàn chừng nào cho [A]tôi quên... [Aaug] 
   
  (Giang Tấu) 
   
  (ĐK) 
   
  Hôm em ra đi mùa [D]thu, [A/C#]mùa thu không trở [Bm7]lại [D/A] 
  Lá úa khóc người [G]đi, [D/F#]sương mờ dâng [Em]lên mi [A] 
  Em ra đi mùa [D]thu. [A/C#]mùa lá rơi ngập [Bm7]ngừng [D/A] 
  Đếm lá úa sầu [G]lên. [A]bao giờ cho [D]tôi quên 
   
  Đếm lá úa sầu [G]lên. [A]bao giờ cho [D]tôi quên 
:perf_link: https://www.youtube.com/watch?v=SCmKG-XcrJs
:song_key: D
:title: Mùa Thu Không Trở Lại
