--- !ruby/object:Hash
:artist: Trần Thu Hà, Bằng Kiều, Trọng Tấn
:author: Từ Công Phụng
:genre: Trữ Tình
:lnote: Tone chuan BK+TTH E.  Capo 2 choi D.  Tone [D]
:lyric: |-
  Bây [Dmaj7]giờ tháng [F#7]mấy rồi hỡi [Bm7]em ? [A]-[Gmaj7]
  Lênh [F#m7]đênh ngàn [A]mây trôi êm [Dmaj7]đềm [D7]
  Chiều [Gmaj7]nay nếu [Gm]em đừng hờn [F#m7]dỗi
  Trách [Bm7]nhau một lời [Em7]thôi, tâm [E7]hồn mình đâu lẻ [A]đôi. [Aaug]
   
  Bây [Dmaj7]giờ tháng [F#7]mấy rồi hỡi [Bm7]em ? [A]-[Gmaj7]
  Anh [F#m7]đi tìm [A]màu hoa em [Dmaj7]cài [D7]
  Chiều [Gmaj7]nay nhớ [Gm]em rồi và [F#m7]nhớ
  Áo [Bm7]em đẹp màu [Em7]thơ, môi [A7]tràn đầy ước [Dmaj7]mơ. [D7]
   
  ĐK:
  Mai [Gmaj7]đây anh đưa em đi [Em7]về
  Mưa [F#m7]giăng chiều nắng [Bm7]tàn, cho [Gmaj7]buốt lạnh chúng [Dmaj7]mình.
  Em [Em7]ơi ! thôi [F#m7]đừng hờn anh [Bm7]nữa
  Nhìn [Em7]nhau buồn vời [A]vợi, để mùa Đông buốt [Gm]giá [A]bờ vai [Dmaj7]mềm.
   
  Bây [Dmaj7]giờ tháng [F#7]mấy rồi hỡi [Bm7]em ? [A]-[Gmaj7]
  Anh [F#m7]đi tìm [A]mùa Xuân trên [Dmaj7]đời [D7]
  Mùa [Gmaj7]Đông chết [Gm]đi rồi mùa [F#m7]Xuân
  Mắt [Bm7]em đẹp trời [Em7]sao, cho [A7]mình thương nhớ [Dmaj7]nhau.
:perf_link: https://www.youtube.com/watch?v=5pBDJ-nAjKw
:song_key: D
:title: Bây Giờ Tháng Mấy
