---
:title: Cám Ơn Ngày Mới
:artist: MTV
:author: Nguyễn Dân
:genre: Nhạc Trẻ
:lnote: ''
:lyric: |-
  [G] Nếu bỗng một hôm thức dậy, [C] vẫn thấy mình [D] rất tươi
  [Em] Vẫn thấy mình [Bm] luôn mỉm cười ngày [Am] mới thêm rạng [G] ngời
  [G] Đôi chân vẫn cất bước ra đường [C] trôi theo về [D] bốn phương
  [Em] Khám phá những [Bm] miền đất lạ , làm [Am] vốn cho cuộc [G] đời
   
  [G] Oh oh oh....[C] oh oh [D] oh...
  [Em] Oh oh [Bm] oh...[Am] oh oh [G] oh.....
   
  [G] Có lúc nhìn thấy giữa dòng đời, [C] ôi bao điều [D] trái ngang
  [Em] Với những nghèo [Bm] khó hoang tàn..., [Am]  giữa chốn thiên [G] đàng
  [G] Mấy chốc gặp khốn khó trong đời [C] quanh ta còn [D] có ai
  [Em] Vẫn đó những [Bm] người bạn cùng [Am] bước trên đường [G] đời
   
  [G] Oh oh oh....[C] oh oh [D] oh...
  [Em] Oh oh [Bm] oh...[Am] oh oh [G] oh.....
   
  Hãy [G] sống [D] ..... và [C] cám ơn những [D] ngày mới
  [Em] Dẫu qua bao [Bm] khó khăn vẫn [C] trên môi nụ [G] cười
  Hãy [G] hát [D]...... để [C] cám ơn những [D] ngày mới
  [Em] Lá la la [Bm] lá la bằng [Am] tình yêu thế thôi [G]
  .........
  [C]Là lá [D] la la la [C] là lá [G] la......
  .........
  [G] Có lúc nhìn thấy giữa dòng đời, [C] ôi bao điều [D] trái ngang
  [Em] Với những nghèo [Bm] khó hoang tàn..., [Am]  giữa chốn thiên [G] đàng
  [G] Mấy chốc gặp khốn khó trong đời [C] quanh ta còn [D] có ai
  [Em] Vẫn đó những [Bm] người bạn cùng [Am] bước trên đường [G] đời
   
  [G] Oh oh oh....[C] oh oh [D] oh...
  [Em] Oh oh [Bm] oh...[Am] oh oh [G] oh.....
   
  Lên tông [A]
  [A] Oh oh oh....[D] oh oh [E] oh...
  [F#m] Oh oh [C#m] oh...[Bm] oh oh [A] oh.....
  .............
  Hãy [A] sống [E] ..... và [D] cám ơn những [E] ngày mới
  [F#m] Dẫu qua bao [C#m] khó khăn vẫn [D] trên môi nụ [A] cười
  Hãy [A] hát [E]...... để [D] cám ơn những [E] ngày mới
  [F#m] Lá la la [C#m] lá la bằng [Bm] tình yêu thế thôi [A] ....
   
  Hãy [A] sống [E] ..... và [D] cám ơn những [E] ngày mới
  [F#m] Dẫu qua bao [C#m] khó khăn vẫn [D] trên môi nụ [A] cười
  Hãy [A] hát [E]...... để [D] cám ơn những [E] ngày mới
  [F#m] Lá la la [C#m] lá la bằng [Bm] tình yêu thế thôi [A]
  [A]Hú ú ú ú.........
  #MinhTee
   
:perf_link: https://www.youtube.com/watch?v=sRVr58yG-TQ
:song_key: G
