--- !ruby/object:Hash
:artist: The Beatles
:author: Paul McCartney
:genre: ''
:lnote: ''
:lyric: |-
  (Intro) 
  [C] [G] [Am] [F] [C] [G] 
  [F] [C] [Dm] [C] 
  (Verse 1) 
  When I [C]find myself in [G]times of trouble, [Am]Mother Mary [F]comes to me 
  [C]Speaking words of [G]wisdom, let it [F]be [C] [Dm] [C] 
  And [C]in my hour of [G]darkness, she is [Am]standing right in [F]front of me 
  [C]Speaking words of [G]wisdom, let it [F]be [C] [Dm] [C] 
   
  (Chorus) 
  [C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be 
  [C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C] 
   
  (Verse 2) 
  And [C]when the broken [G]hearted people, [Am]living in the [F]world agree 
  [C]There will be an [G]answer, let it [F]be [C] [Dm] [C] 
  But [C]though they may be [G]parted, there is [Am]still a chance that [F]they may see 
  [C]There will be an [G]answer, let it [F]be [C] [Dm] [C] 
   
  (Chorus) 
  [C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be 
  [C]There will be an [G]answer, let it [F]be [C] [Dm] [C] 
  [C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be 
  [C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C] 
   
  (Instrumental) 
  [C] [G] [Am] [F] [C] [G] 
  [F] [C] [Dm] [C] 
   
  (Chorus) 
  [C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be 
  [C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C] 
   
  (Verse 3) 
  And [C]when the night is [G]cloudy, there is [Am]still a light that [F]shines on me 
  [C]Shine on till [G]tomorrow, let it [F]be [C] [Dm] [C] 
  I [C]wake up to the [G]sound of music, [Am]Mother Mary [F]comes to me 
  [C]Speaking words of [G]wisdom, let it [F]be [C] [Dm] [C] 
   
  (Chorus) 
  [C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be 
  [C]There will be an [G]answer, let it [F]be [C] [Dm] [C] 
  [C]Let it [Am]be, let it [G]be, let it [F]be, let it [C]be 
  [C]Whisper words of [G]wisdom, let it [F]be [C] [Dm] [C] [F] [Em] [Dm] [C] 
:perf_link: http://mp3.zing.vn/bai-hat/Let-It-Be-The-Beatles/ZWZD96WZ.html
:song_key: C
:title: Let It Be
