---
:title: Pink Girl
:artist: Đông Nhi
:author: "Huỳnh Hiền Năng                                    \n                                ,
  \                                    \n                                        Đỗ
  Hiếu"
:genre: Nhạc Trẻ
:lnote: 'Tone gốc: Cm capo 3'
:lyric: |-
   
  Có sắc hồng lung [Am]linh bên em,
  [F]Em yêu thêm,
  [C]Thế giới xung quanh [G]mình!...
  Phút giây tuyệt vời [Am]luôn bên em,
  Đừng [F]trôi qua mau,
  Hồng [C]xinh cho em tự [G]tin!...
  Có sắc hồng lung [Am]linh trong tay,
  Bên [F]anh đêm nay [C]ngất ngây con tim [G]này!...
  Giữ điều ngọt ngào [Am]
  ấy trong tay cùng [F]bao mê say,
  Hồng [C]xinh tự tin là [G]em!...
   
  Hey, i'm a pink [Am]girl!...[F] [C] [G]
  Hey, i'm a pink [Am]girl!...[F] [C] [G]
  Hey, i'm a pink [Am]girl!..
  Hey, i'm a pink girl!... [F]
  Em là [C]sắc hồng mơ mà anh
  chẳng thể nào [G]làm lơ?...
  Ô kìa [Am]đó đấy!...
  Xanh xanh vàng [F]vàng phây phây!...
  Nên mình [C]em màu sang hồng
  chảnh làm cho lòng [G]anh bay!..
   
  Biết bao người dại [Am]điên theo em,
  [F]Mong tim em,
  [C]Khát khao đôi môi [G]này!...
  Ánh sáng hồng làm [Am]anh yêu thêm,
  [F]Anh say thêm,
  [C]Hồng quyến rũ giữa màn [G]đêm!..
  Những nơi nào bàn [Am]chân em qua hồng [F]mang kiêu sa,
  [C]Khoác áo em ngọc [G]ngà!...
  Mắt rạng ngời bờ [Am]môi
  buông lơi chỉ [F]riêng em thôi,
  Làm [C]say bao nhiêu người [G]qua!...
   
  Hey, i'm a pink [Am]girl!..[F] [C] [G]
  Hey, i'm a pink [Am]girl!...[F] [C] [G]
   
  Hey, i'm a pink [Am]girl!...
  Trên tay em màu hồng [F]phấn,
  Đôi chân em màu hồng [C]thẫm,
  Tình yêu em màu hồng [G]đậm,
  Yêu ai em yêu nhiều [Am]lắm,
  Đừng gọi tên em khi anh còn [F]chưa thật lòng!...
  Tuy em đây [C]là màu hồng nhưng
  em không thích lông [G]bông!...
  Cause i'm [Am]pink girl?,[F]
  Pink will [C]make me sexy!..[G]
  Cause i'm [Am]pink girl?,[F]
  Pink will [C]make you craze!..[G]
  Cause i'm [Am]pink girl?,[F]
  Pink will [C]make me sexy!...[G]
  Cause i'm [Am]pink girl?,[F]
  Pink will [C]make you craze!...[G]
  Đến thật gần bên [Am]em có thấy tình [F]yêu trong em,
  [C]Đã dâng lên đong [G]đầy?...
  Em muốn được như [Am]những ánh sáng [F]lan trong đêm,
  [C]Ôm anh trong vòng [G]tay!...
  Vẫn trong lòng mơ [Am]ước đốt cháy,
  [F]Anh đâu hay?..
  [C]Khát khao trong tim [G]này!...
  Sắc hồng vàng rực [Am]rỡ
  ánh sáng [F]trong không gian!..
  [C]Mãi mãi với thời [G]gian!..
   
  Hey, i'm a pink [Am]girl!...[F] [C] [G]
  Hey, i'm a pink [Am]girl!...[F] [C] [G]
   
  Màu [Am]hồng là màu con gái nhưng
  màu [F]hồng làm anh tê tái!...[C] [G]
  Màu [Am]hồng là màu con gái nhưng
  màu [F]hồng làm anh tê tái!...[C] [G]
  Cause i'm [Am]pink girl?..
  Màu [F]hồng là màu con gái nhưng
  màu [C]hồng làm anh tê tái!... [G]
  Cause i'm [Am]pink girl?..
  Màu [F]hồng là màu con gái
  nhưng màu [C]hồng làm anh tê tái!...[Am]
   
   
   
   
:perf_link: https://www.youtube.com/watch?v=Z-uVlNID628
:song_key: Am
