--- !ruby/object:Hash
:artist: Jackie Evancho
:author: N/A
:genre: ''
:lnote: ''
:lyric: |-
  Avril:
  [G]O holy [Bm]night
  The [C]stars are brightly [G]shi---ning
  It is the [G]night of my [D]dear Savior's [G]birth
  [G]Long lay the [Bm]world [C]in sin and [G]error pi--ning
  Til He [Bm]appeared and [F#m]the soul felt [Bm]its worth
  Chantal:
  A [Am]thrill [D7]of hope [G]the [Gsus4]weary [G]world rejoices
  For [Am]yonder [D7]breaks [G]a new [Gsus4]and [G]glorious [D/f#]morn
  Avril:
  [Em]Fall on [Bm]your knees
  Oh [Am]hear the [Em]angel voices
  Oh [G]ni— [D/f#] [G/b] [C]ght divi--- ne
  Oh [G]night [D/f#]when [G]Christ was born
  Oh [D7]ni— [D/f#] [G/b] [C]ght divi--- ne
  Oh [G]night [D7]Oh [G]night divine
  Chantal:
  [G]Truly He [Bm]taught us [C]to love [G]one ano--ther
  His law is [G]love and His [D7]Gospel [G]is peace
  Chains shall [Bm]He-- break for [C]the slave is [G]our bro---ther
  And in [Bm]His name [F#m]all [Bm]oppression shall cease
  Avril:
  Sweet [Am]hymns [D7]of joy [G]in [Gsus4]grateful [G]chorus raise we
  Let [Am]all [D7]within [G]us praise [Gsus4]His [G]holy [D/f#]name
  Chantal:
  [Em]Christ [Bm]is the King
  Then [Am]e----ver [Em]ever praise we
  His [G]pa— [D/f#] [G/b] [C] [G] [D/f#] [G]th and glo--- ry e----- ver more proclaim
  His [D7]pa— [D/f#] [G/b] [C] [G] [D/f#] [G]th and glo--- ry e----- ver more proclaim
  [Interlude:] [em-bm]
  [Am]Oh Oh Oh [Em]Oh
  His [G]pa— [D/f#] [G/b] [C] [G] [D/f#] [G]th and glo--- ry e----- ver more proclaim
  His [D7]pa— [D/f#] [G/b] [C] [G] [D/f#] [G]th and glo--- ry e----- ver more proclaim
:perf_link: http://chiasenhac.com/mp3/us-uk/u-pop/o-holy-night~jackie-evancho~1097994.html
:song_key: G
:title: O Holy Night
