#######################################################################
# File: 	tool.env
# Description:  Tool environment (site independent)
#       All shell script must source this as the 1st command.  Also,
#       it is prefereable that the source command itself uses absolute
#       path to avoid environment/path issue - which this is designed
#       to prevent in the first place.
# Created:	2002-07-30
# $Id$
#######################################################################
# Make sure tool environment is sourced once only (in case nesting
# script)
export RUBYOPT=rubygems

# Support ksh syntax
case $SHELL in
*/ksh)
  alias type=whence ;;
esac

trap "/bin/rm -rf $TMPDIR/P*@$$.*; exit 1" INT QUIT KILL TERM
trap "/bin/rm -rf $TMPDIR/P*@$$.*" EXIT HUP

# ENV  - No user override env setting while running our scripts.
unset ENV

# LANG - I hate the LOCALE sort stuff.  It works half way in interactive
#        mode, and totally break down in scripting.  If we need, we
#        set it on a per use basis.
unset LANG

PATH=$PATH:/usr/local/bin:${0%/*}

