6188,buon khong em,,yen-phuong,Cm,,
6151,canh buom xa xua,,Mai Huong,E,Tango,
6152,chuyen thuong tinh the thoi,,Vanessa,Cm,Techno,130
6153,dem dinh menh,,thanh-liem,Am,Slow,
6186,dong song que toi (la playa),,yen-phuong,Bm,Rhumba,
6154,giang ngoc,,Thien Huong,Am,Slow,
6155,ha noi mua vang nhung con mua,,Minh,Bm,Slow,
6156,hai phuong troi cach biet,,Mai Kha,C,Tango,
6157,hay cho toi,,thanh-liem,Am,Chacha,120
6158,khuc tinh nong,,Vanessa,Am,Techno,
6159,lang du (l' aventura),,Thong,Dm,Valse,
6160,chi rieng minh ta (love potion number 9),,Thong,Am,,
6161,mot thoi da xa,,yen-phuong,Em,Slow,
6162,mua chieu,,Thuy Dung,Am,Slow Rock,60
6164,mua thu yeu duong,,Vanessa,C,Pop,
6174,nua vang trang,,Michele,Dm,Techno,
6184,o noi nao em con nho,,Mai,Am,,
6165,quen di tinh yeu cu,,Mai Huong,Am,Fox Trot,
6166,se hon bao gio het,,Thuy Dung,Am,Chacha,120
6167,trai tim con trinh,,Thuy Dung,Fm,Rhumba,85
6190,can't help falling in love with you,,Thien Huong,C,Slow,
6168,unchained melody,,Thien Huong,C,Slow,
