6191,lk vet thu tren lung ngua hoang - toi dua em sang song,,Tuan,Gm,,
6173,60 nam cuoc doi,,,,,
6181,bay ngay doi mong,,,,,
6188,buon khong em,,yen-phuong,Cm,,
6170,bien nho,,,,,
6151,canh buom xa xua,,Mai Huong,E,Tango,
6160,chi rieng minh ta (love potion number 9),,Thong,Am,,
6152,chuyen thuong tinh the thoi,,Vanessa,Cm,Techno,130
6182,cho em quen tuoi ngoc,,,,,
6176,de cho em khoc ( vali tinh yeu ost ),,,,,
6172,de nho mot thoi ta da yeu,,Thien,Bm,,
6183,de gio dua vao quen lang,,,,,
6153,dem dinh menh,,thanh-liem,Am,Slow,
6187,den voi anh dem nay (it's now or never),,Thien,D,,
6186,dong song que toi (la playa),,yen-phuong,Bm,Rhumba,
6154,giang ngoc,,Thien Huong,Am,Slow,
6155,ha noi mua vang nhung con mua,,Minh,Bm,Slow,
6156,hai phuong troi cach biet,,Mai Kha,C,Tango,
6157,hay cho toi,,thanh-liem,Am,Chacha,120
6158,khuc tinh nong,,Vanessa,Am,Techno,
6159,lang du (l' aventura),,Thong,Dm,Valse,
6162,mua chieu,,Thuy Dung,Am,Slow Rock,60
6164,mua thu yeu duong,,Vanessa,C,Pop,
6161,mot thoi da xa,,yen-phuong,Em,Slow,
6174,nua vang trang,,Michele,Dm,Techno,
6184,o noi nao em con nho,,Mai,Am,,
6165,quen di tinh yeu cu,,Mai Huong,Am,Fox Trot,
6166,se hon bao gio het,,Thuy Dung,Am,Chacha,120
6185,song nuoc biec,,,,,
6167,trai tim con trinh,,Thuy Dung,Fm,Rhumba,85
6179,trang tan tren he pho,,,,,
6175,trieu doa hoa hong,,,,,
6190,can't help falling in love with you,,Thien Huong,C,Slow,
6168,unchained melody,,Thien Huong,C,Slow,
6178,vang trang khoc,,,,,
6180,vi ngot doi moi,,,,,
6177,xuan yeu thuong,,,,,
6189,you may be right,,Thanh,G,,
