6191,lk vet thu tren lung ngua hoang - toi dua em sang song,,Tuan,Gm,,
6173,60 nam cuoc doi,,Michelle,Fm,Twist,,leVHlvV1DWA,0,36
6181,bay ngay doi mong,,Mai Kha,,,,ad6gKmVOO08,0,38
6188,buon khong em,,yen-phuong,Cm,,,0l8hDA9c5wA,0,21
6170,bien nho,,,,,,YXDBUFE3Bjc,22,54
6151,canh buom xa xua,,Mai Huong,E,Tango,
6192,canh hong phai,,Robo Tron,Am,,
6160,chi rieng minh ta (love potion number 9),,Thong,Am,,
6152,chuyen thuong tinh the thoi,,Vanessa,Cm,Techno,130
6182,cho em quen tuoi ngoc,,Ngoc Suong,Cm,Boston,
6176,de cho em khoc (vali tinh yeu ost),,Robo Tron,,,
6172,de nho mot thoi ta da yeu,,Thien,Cm,,
6183,de gio dua vao quen lang,,Mike,E,Bebop,
6153,dem dinh menh,,thanh-liem,Am,Slow,
6187,den voi anh dem nay (it's now or never),,Thien,D,,
6194,doi toi chi yeu mot nguoi,,Mike,Gm,Slow,
6186,dong song que toi (la playa),,yen-phuong,Bm,Rhumba,
6154,giang ngoc,,Thien Huong,Am,Slow,
6155,ha noi mua vang nhung con mua,,Minh,Bm,Slow,
6156,hai phuong troi cach biet,,Mai Kha,C,Tango,
6157,hay cho toi,,thanh-liem,Am,Chacha,120
6158,khuc tinh nong,,Vanessa,Am,Techno,
6199,la thu (autumn leaves - les feuilles mortes),,Hoa Tau,,,,PJ9772KuhAk,0,12
6159,lang du (l' aventura),,Thong,Dm,Valse,
6195,mot mai em di,,Tuan,,,,mIjKGf_CN8I,0,17
6161,mot thoi da xa,,yen-phuong,Em,Slow,
6162,mua chieu,,Thuy Dung,Am,Slow Rock,60
6164,mua thu yeu duong,,Vanessa,C,Pop,
6174,nua vang trang,,Michele,Dm,Techno,
6184,o noi nao em con nho,,Mai,Am,,
6165,quen di tinh yeu cu,,Mai Huong,Am,Fox Trot,
6166,se hon bao gio het,,Thuy Dung,Am,Chacha,120
6185,song nuoc biec,,,,,
6196,tinh da vut bay,,Thuy Dung,Am,Rhumba,80,I_oVWYg6qFI,0,23
6167,trai tim con trinh,,Thuy Dung,Fm,Rhumba,85
6179,trang tan tren he pho,,Huyen,Fm,,
6175,trieu doa hoa hong,,Thien Huong,Bm,,
6190,can't help falling in love with you,,Thien Huong,C,Slow,
6168,unchained melody,,Thien Huong,C,Slow,
6197,uot mi,,Thuy Dung,Em,Boston,66,4jXNim7ypNg,0,41
6178,vang trang khoc,,,,,
6180,vi ngot doi moi,,,,,
6177,xuan yeu thuong,,Robo Tron,Bbm,,
6198,yeu va mo,,Thuy Dung,,Chacha,110,y2ufGiBKsmo,0,25
6189,you may be right,,Thanh,G,,
