557,niem-khuc-cuoi,,instrument,C,boston
198,rieng-mot-goc-troi,,hoa-tau,Am,boston
906,khuc-giao-mua,,thien,C,chacha
3785,mua-xuan-cua-me,,yen-phuong,G,bolero
2113,hoa-co-mua-xuan,,tu-anh,D,bebop
2763,a-time-for-us,,instrument,Am,boston
2230,ly-ruou-mung,,hop-ca,D,valse
4621,hay-cho-toi,,thuy-dung,Cm,chacha
4723,canh-thiep-dau-xuan,,mai-huong,C,chacha
1252,mong-chieu-xuan,,yen-phuong,G,rhumba
5453,nang-co-con-xuan,,yen-phuong,Em
4487,xuan-va-tuoi-tre,,thien,C,valse
3082,buoc-tinh-hong,,mai-huong,E,bebop
5233,giot-mua-tren-la,,hoa-tau,C,valse
5377,hoa-xuan,,thuy-dung,D,slow-rock
6294,speak-softly-love,,hoa-tau,Am,slow
9159,don-vang-chieu-xuan,,mai-huong,D,chacha
11725,xin-thoi-gian-ngung-troi,,thuy-dung,Dm,bolero
10586,tinh-hoai-huong,,thien,Dm,ballad
11002,hoa-soan-ben-them-cu,,mai-huong,D,rhumba
10579,u-thi-thoi,,yen-phuong,G,bolero
12329,bon-mau-ao,,mai-huong,F,chacha
13651,quang-ngai-trong-toi,,nghiep-bui,D,ballad
15408,mien-trung-trong-toi,,thuy-dung,Dm,slow-rock
