1777,de-nho-mot-thoi-ta-da-yeu,,hoa-tau,Dm,,
2630,neu-em-duoc-lua-chon,,hoa-tau,Dm,,
909,mua-dong-cua-anh,,hoa-tau,Dm,,
193,rhythm-of-the-rain,,hoa-tau,Dm,,
1576,mua-thu-la-bay,,hoa-tau,Dm,,
2738,nang-chieu,,hoa-tau,Dm,,
46,chuyen-tinh-yeu,,hoa-tau,Dm,,
4882,trai-tim-lam-lo,,hoa-tau,Dm,,
92,em-dep-nhu-mo,,hoa-tau,Dm,,
4788,besame-mucho-loi-viet,,hoa-tau,Dm,,
6403,anh-van-khong-doi-thay-je-n-ai-pas-change,,hoa-tau,Dm,,
7439,gia-tu-dem-mua,,hoa-tau,Dm,,
8246,tombe-la-neige,,hoa-tau,Dm,,
13416,la-thu-autumn-leaves-les-feuilles-mortes,,hoa-tau,Dm,,
11408,ve-lai-pho-xua,,hoa-tau,Dm,,
16232,got-hong-thoi-het-phieu-du,,hoa-tau,Dm,,
17282,cung-la-tram-nam,,hoa-tau,Dm,,
5376,casablanca,,hoa-tau,Dm,,
