11844,em-gai-mua,,,,,,
4674,ba-ke-con-nghe,,,,,,
11185,chieu-hom-ay,,,,,,
22061,hong-kong-1,,,,,,
8451,duong-mot-chieu,,,,,,
8503,phia-sau-mot-co-gai,,,,,,
18411,nguoi-am-phu,,,,,,
11423,dau-chi-rieng-em,,,,,,
17697,ngam-hoa-le-roi,,,,,,
16373,trong-tri-nho-cua-anh,,,,,,
5501,goi-ten-em-trong-dem,,,,,,
10691,dung-ai-nhac-ve-anh-ay,,,,,,
9458,de-cho-em-khoc-vali-tinh-yeu-ost,,,,,,
9721,co-gai-ngay-hom-qua,,,,,,
19268,chay-ngay-di,,,,,,
4039,dong-xanh,,,,,,
9554,tu-bo,,,,,,
562,ao-mong-tinh-yeu,,,,,,
7419,tri-ky,,,,,,
10381,ket-thuc-lau-roi,,,,,,
842,khoc-them-lan-nua,,,,,,
17770,nu-hon-danh-roi,,,,,,
6251,co-khong-giu-mat-dung-tim,,,,,,
6131,see-you-again-vietnamese-version,,,,,,
7584,can-ca-nuoc-mat,,,,,,
18218,nguoi-la-oi-orange-solo-version,,,,,,
15667,talk-to-me-co-nen-dung-lai,,,,,,
16124,cham-khe-tim-anh-mot-chut-thoi-english-version,,,,,,
13441,sao-chang-the-vi-em,,,,,,
10607,noi-buon-cua-em-bat-nguon-tu-anh,,,,,,
