531,yeu-nhau-di-besame-mucho,,thanh-liem,Cm,chacha,
4168,ben-nhau-dem-nay,,thanh-liem,Cm,chacha,
1197,nguoi-tinh-mua-dong,thienv,yen-phuong,C,chacha,
1508,nhung-buoc-chan-am-tham,,loc,Am,chacha,
22949,bo-vo,,thuy-dung,Em,paso,
1444,mua-thu-khong-tro-lai,,mai-nguyen,C,valse,
6678,tuong-niem,,duy-linh,Cm,boston,
1666,cho-em-quen-tuoi-ngoc,,anh-thu,Bm,boston,
2830,khong-con-mua-thu,,thy-nga,F,boston,
767,beautiful-sunday,,loc,C,bebop,
1447,lai-gan-hon-anh-lai-gan-ben-anh,hanpham,mai-huong,Dm,bebop,
22950,california-dreamin,,thong,Am,bebop,
22951,rock-around-the-clock,,quan-c,Am,twist,
17501,say,,dinno-huy,Am,twist,
374,thi-tham-mua-xuan,,quan-c,Cm,techno,
22,noi-tinh-yeu-bat-dau,thienv,vanessa,Gm,techno,
15388,nguoi-hay-quen-em-di,thienv,vanessa,Dm,techno,
11080,bong-chieu-ta,,thuy-dung,Dm,tango,
3022,tinh-cho-khong-bieu-khong-l-amour-c-est-pour-rien,thienv,thong,Dm,tango,
10908,mong-lanh,,anh-thu,Em,tango,
2681,tango-di-vang,,mai-kha,Dm,tango,
3998,khong-bao-gio-quen-anh,,duy-linh,Dm,rhumba,
8576,ngay-do,,minh,Dm,rhumba,
3383,tuyet-roi,,yen-phuong,Dm,rhumba,
703,gui-ve-em,,mai/thu,F,rhumba,
13415,tien-dua,,lien,Cm,rhumba,
1737,xin-hay-roi-xa,,thanh-liem,Bm,rhumba,
210,linh-hon-tuong-da,,duy-linh,Cm,slow,
213,ha-trang,,minh,Em,slow,
13474,neu-tinh-em-con-day-si-l-amour-existe-encore,,dinno-huy,ballad,,
4001,du-am-mua-giang-sinh,,dieu-huyen,D,slow,
301,diem-xua,thienv,dieu-huyen,Am,slow,
19883,lady,,quan-c,Ebm,slow,
1026,xin-con-goi-ten-nhau,,lien,Gm,slow,
2735,nao-biet-nao-hay,,michelle,Dm,chacha,
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,,michelle,Dm,new-wave,
12148,quen-nhau-tren-duong-ve,,thuy-dung,Em,slow-rock,
872,let-it-be,,emily-vu,C,slow-rock,
997,hey-jude,,emily-vu,F#,slow-rock,
557,niem-khuc-cuoi,,duong-vu,C,boston,
1981,dong-song,,duong-vu,F,slow-surf,
1576,mua-thu-la-bay,,lynn-ngo,E,bolero,75
22806,autumn-leaves,,lynn-ngo,Am,rhumba,90
190,quynh-huong,,nu,C,chacha,
909,mua-dong-cua-anh,,nu,A,rhumba,
3058,tinh-thu-cua-linh,,lam,D,chacha,
986,phien-da-sau,,thanh,Am,slow-surf,
667,hay-tra-loi-em,,minh/diep,Dm,slow-surf,
23165,mai-tim-nhau,,minh/diep,Dm,rhumba,
2740,bien-tinh,,the-loan,D,rhumba,
18577,vu-khuc-paris-paris-tu-m-as-pris-dans-tes-bras,,the-loan,Am,valse,
9460,lai-nho-nguoi-yeu,thienv,dinno-huy,Dm,ballad,
46,chuyen-tinh-yeu,,,,,
13000,net-son-buon,,,,,
22954,love-me-with-all-of-your-heart,,,,,
22953,gia-biet-tinh-em,,,,,
