22950,california-dreamin,,thanh&thong,Am,bebop,
22949,bo-vo,,thuy-dung,Em,paso,,thien
198,rieng-mot-goc-troi,,duy-linh,Bm,boston,,thien
3022,tinh-cho-khong-bieu-khong-l-amour-c-est-pour-rien,thienv,thong,Dm,tango,,thong
767,beautiful-sunday,,loc,C,bebop,,thong
1666,cho-em-quen-tuoi-ngoc,,anh-thu,Bm,boston,,thien
872,let-it-be,,emily-vu,C,slow-rock,,tyson
13474,neu-tinh-em-con-day-si-l-amour-existe-encore,,dinno-huy,Em,ballad,,thien
531,yeu-nhau-di-besame-mucho,,thanh-liem,Cm,chacha,,thong
213,ha-trang,,minh,Em,slow,,thong
703,gui-ve-em,,mai&thu,F,rhumba,,thien
986,phien-da-sau,,thanh,Am,slow-surf,,thanh
22806,autumn-leaves,,lynn-ngo,Am,rhumba,90,thien
1197,nguoi-tinh-mua-dong,thienv,yen-phuong,C,chacha,,thanh
1981,dong-song,,duong-vu,F,slow-surf,,thong
3058,tinh-thu-cua-linh,,lam,D,chacha,,thong
10908,mong-lanh,thienv,anh-thu,Em,tango,,thien
301,diem-xua,thienv,dieu-huyen,Am,slow,,thong
23165,mai-tim-nhau,,minh&diep,Dm,rhumba,,thien
2681,tango-di-vang,,mai-kha,Dm,tango,,thien
1447,lai-gan-hon-anh-lai-gan-ben-anh,hanpham,mai-huong,Dm,bebop,,thanh
2735,nao-biet-nao-hay,,michelle,Dm,chacha,,thong
15388,nguoi-hay-quen-em-di,thienv,vanessa,Bm,techno,,thanh
2830,khong-con-mua-thu,,thy-nga,F,boston,,huy
997,hey-jude,,emily-vu,F#,slow-rock,,tyson
1576,mua-thu-la-bay,,lynn-ngo,E,bolero,75,thong
210,linh-hon-tuong-da,,duy-linh,Cm,slow,,thong
8576,ngay-do,,minh,Dm,rhumba,,thong&huy
11080,bong-chieu-ta,,thuy-dung,Dm,tango,,thong
13415,tien-dua,,lien,Cm,rhumba,,thong
4001,du-am-mua-giang-sinh,,dieu-huyen,D,slow,,thanh
667,hay-tra-loi-em,,minh&diep,Dm,slow-surf,,minh
557,niem-khuc-cuoi,,duong-vu,C,boston,,thong
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,,michelle,Dm,new-wave,,thanh
909,mua-dong-cua-anh,,nu,A,rhumba,,thong
1508,nhung-buoc-chan-am-tham,,loc,Am,chacha,,thanh
1444,mua-thu-khong-tro-lai,,mai-nguyen,C,valse,,minh
3383,tuyet-roi,,yen-phuong,Em,rhumba,,huy
21517,oh-carol,,mai-huong,D,bebop,,thong
1026,xin-con-goi-ten-nhau,,lien,Gm,slow,,thong
190,quynh-huong,,nu,C,chacha,,thong
4168,ben-nhau-dem-nay,,thanh-liem,Cm,chacha,,thong
9460,lai-nho-nguoi-yeu,thienv,dinno-huy,Dm,ballad,
17501,say,,dinno-huy,Am,twist,
22,noi-tinh-yeu-bat-dau,thienv,vanessa,Gm,techno,
6678,tuong-niem,,duy-linh,Cm,boston,,thong
22951,rock-around-the-clock,,quan-c,Am,twist,
374,thi-tham-mua-xuan,,quan-c,Cm,techno,
3998,khong-bao-gio-quen-anh,,duy-linh,Dm,rhumba,
1737,xin-hay-roi-xa,,thanh-liem,Bm,rhumba,
19883,lady,,quan-c,Dm,slow,
12148,quen-nhau-tren-duong-ve,,thuy-dung,Em,slow-rock,
2740,bien-tinh,,the-loan,D,rhumba,
18577,vu-khuc-paris-paris-tu-m-as-pris-dans-tes-bras,,the-loan,Am,valse,
46,chuyen-tinh-yeu,,,,,
13000,net-son-buon,,,,,
22954,love-me-with-all-of-your-heart,,,,,
22953,gia-biet-tinh-em,,,,,
