22950,california-dreamin,,thanh&thong,Am,bebop,110,thong/thanh
22949,bo-vo,,thuy-dung,Em,paso,120,thien
198,rieng-mot-goc-troi,,duy-linh,Bm,boston,70,thien
3022,tinh-cho-khong-bieu-khong-l-amour-c-est-pour-rien,thienv,thong,Dm,tango,120,thong
767,beautiful-sunday,,loc,C,bebop,118,thong/thien
1666,cho-em-quen-tuoi-ngoc,,anh-thu,Bm,boston,60,minh
703,gui-ve-em,,mai&thu,F,rhumba,88,minh
872,let-it-be,,emily-vu,C,slow-rock,65,tyson
13474,neu-tinh-em-con-day-si-l-amour-existe-encore,,mai-nguyen,Em,ballad,72,thien
531,yeu-nhau-di-besame-mucho,,thanh-liem,Cm,chacha,105,thong
213,ha-trang,,minh,Em,slow,62,thong
986,phien-da-sau,thienv,thanh,Am,slow-surf,65,thanh/thien
7055,canh-hong-phai,thienv,thien,Am,bebop,110
1197,nguoi-tinh-mua-dong,thienv,yen-phuong,C,chacha,135,thien
1981,dong-song,,duong-vu,F,slow-surf,66,thong
19883,lady,,quan-c,Dm,slow,66,thien
10908,mong-lanh,thienv,anh-thu,Am,tango,100,thien
301,diem-xua,thienv,dieu-huyen,Am,slow,60,thong
23165,mai-tim-nhau,,minh&diep,Dm,rhumba,68,thien
2681,tango-di-vang,,mai-kha,Dm,tango,112,thien
1447,lai-gan-hon-anh-lai-gan-ben-anh,hanpham,mai-huong,Dm,bebop,80,thanh
2735,nao-biet-nao-hay,,michelle,Dm,chacha,120,thong
15388,nguoi-hay-quen-em-di,thienv,vanessa,Bm,techno,125,thanh
2830,khong-con-mua-thu,,thy-nga,F,boston,,minh
997,hey-jude,,emily-vu,F#,slow-rock,,tyson
5238,nhung-tam-hon-co-don-tam-hon-co-don,thienv,thien,Cm,chacha,130
210,linh-hon-tuong-da,,duy-linh,Cm,slow,,thong
8576,ngay-do,,minh,Dm,rhumba,,thong&huy
11080,bong-chieu-ta,,thuy-dung,Dm,tango,100,thong/thien
21517,oh-carol,,mai-huong,D,bebop,130,thong/thien
13415,tien-dua,,lien,Cm,rhumba,,thong
4001,du-am-mua-giang-sinh,,dieu-huyen,D,slow,,thanh
667,hay-tra-loi-em,,minh&diep,Dm,slow-surf,,minh
557,niem-khuc-cuoi,,duong-vu,C,boston,,thong
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,,michelle,Dm,new-wave,114,thanh
1508,nhung-buoc-chan-am-tham,,loc,Am,chacha,,thanh
1444,mua-thu-khong-tro-lai,,mai-nguyen,C,valse,100,minh
3383,tuyet-roi,,yen-phuong,Em,rhumba,93,thong/thien
1026,xin-con-goi-ten-nhau,,lien,Gm,slow,,thong
4168,ben-nhau-dem-nay,,thanh-liem,Cm,chacha,135,thong
22951,rock-around-the-clock,,quan-c,Am,twist,170,thanh
22,noi-tinh-yeu-bat-dau,thienv,vanessa,Am,techno,136,Cau/Minh
9460,lai-nho-nguoi-yeu,,,,,
909,mua-dong-cua-anh,,,,,
2740,bien-tinh,,,,,
3998,khong-bao-gio-quen-anh,,,,,
374,thi-tham-mua-xuan,,,,,
190,quynh-huong,,,,,
1576,mua-thu-la-bay,,,,,
1737,xin-hay-roi-xa,,,,,
46,chuyen-tinh-yeu,,,,,
9592,tuyet-roi-mua-he,,,,,
3058,tinh-thu-cua-linh,,,,,
6678,tuong-niem,,,,,
17501,say,,,,,
12148,quen-nhau-tren-duong-ve,,,,,
13000,net-son-buon,,,,,
18577,vu-khuc-paris-paris-tu-m-as-pris-dans-tes-bras,,,,,
22806,autumn-leaves,,,,,
22954,love-me-with-all-of-your-heart,,,,,
22953,gia-biet-tinh-em,,,,,
