767,beautiful-sunday,,loc,C,bebop,
4168,ben-nhau-dem-nay,,thanh-liem,Cm,chacha,135
4422,biet-bao-gio-tro-lai,,,,,
22949,bo-vo,,thuy-dung,Em,paso,120
11080,bong-chieu-ta,,thuy-dung,Dm,tango,100
22950,california-dreamin,,thong,Am,bebop,
7055,canh-hong-phai,thienv,thien,Am,bebop,100
5235,chi-rieng-minh-ta-love-potion-number-9,thienv,,,,
1969,con-chut-gi-de-nho,,gia-cau,A,slow,
301,diem-xua,thienv,dieu-huyen,Am,slow,
23269,do-that-to-me-one-more-time,,christina-phan,C,rhumba,
4001,du-am-mua-giang-sinh,,dieu-huyen,D,slow,
4896,em-co-nho-can-nha-xua,,thuy-dung,Gm,slow,62
7219,em-oi-ha-noi-pho,thienv,phi-phan,Cm,slow,
1447,lai-gan-hon-anh-lai-gan-ben-anh,hanpham,mai-huong,Dm,bebop,86
9460,lai-nho-nguoi-yeu,thienv,dino-huy,Dm,ballad,
4218,me-toi,thienv,thuy-dung,Gm,ballad,60
16741,mo-khuc-tuong-phung,,christina-phan,Am,paso,
1252,mong-chieu-xuan,,christina-phan,G,tango,
5941,mot-minh,,phi-phan,Em,boston,
2735,nao-biet-nao-hay,,michelle,Dm,chacha,120
15388,nguoi-hay-quen-em-di,thienv,vanessa,Bm,techno,125
1197,nguoi-tinh-mua-dong,thienv,yen-phuong,C,chacha,132
1508,nhung-buoc-chan-am-tham,,loc,Am,chacha,
22,noi-tinh-yeu-bat-dau,thienv,vanessa,Gm,techno,136
21517,oh-carol,,mai-huong,D,bebop,
986,phien-da-sau,,thanh,Am,slow-surf,
17501,say,,dino-huy,Am,twist,
3022,tinh-cho-khong-bieu-khong-l-amour-c-est-pour-rien,thienv,thong,Dm,tango,120
1138,trai-tim-ben-le,thienv,phi-phan,Em,techno,
7019,trai-tim-tinh-si,,,,,
3383,tuyet-roi,,yen-phuong,Dm,rhumba,93
427,tuyet-roi-mua-he,,thien,Fm,slow,62
531,yeu-nhau-di-besame-mucho,,thanh-liem,Cm,chacha,105
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,,michelle,Dm,new-wave,114
