22950,california-dreamin,,thong,Am,bebop,/dN3GbF9Bx6E,0,9
22949,bo-vo,,thuy-dung,Em,paso,/QSShXaEqtA0,0,18
3022,tinh-cho-khong-bieu-khong-l-amour-c-est-pour-rien,thienv,thong,Dm,tango,/l-2NpfZFr7o,0,24
767,beautiful-sunday,,loc,C,bebop,/MJwDgBb00LM,0,8
531,yeu-nhau-di-besame-mucho,,thanh-liem,Cm,chacha,/fgEeBqnB2So,0,21
986,phien-da-sau,,thanh,Am,slow-surf,/QBy7-04-vfU,16,50
1197,nguoi-tinh-mua-dong,thienv,yen-phuong,C,chacha,/enWquTrqYTc,6,21
301,diem-xua,thienv,dieu-huyen,Am,slow,/n-wyVoW9Fbg,0,17
1447,lai-gan-hon-anh-lai-gan-ben-anh,hanpham,mai-huong,Dm,bebop,/Mdx0RcJZjww,23,48
2735,nao-biet-nao-hay,,michelle,Dm,chacha,/IeD5fIK0g44,0,14
15388,nguoi-hay-quen-em-di,thienv,vanessa,Dm,techno,/BoXJqkwIa9c,0,16
11080,bong-chieu-ta,,thuy-dung,Dm,tango,/AH6-R_D2Q5c,0,18
4001,du-am-mua-giang-sinh,,dieu-huyen,D,slow,/ZykXe_SB0JY,0,22
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,,michelle,Dm,new-wave,/x8cIcXDR8ts,0,32
1508,nhung-buoc-chan-am-tham,,loc,Am,chacha,/AP5zyfKuD2g,0,27
3383,tuyet-roi,,yen-phuong,Dm,rhumba,/a8xFGqtiARg,15,37
21517,oh-carol,,mai-huong,D,bebop,/4XHe6dSngt0,0,15
4168,ben-nhau-dem-nay,,thanh-liem,Cm,chacha,/B24sfq_seF0,0,31
22,noi-tinh-yeu-bat-dau,thienv,vanessa,Gm,techno,/6i1qqXifYRo,0,300
1969,con-chut-gi-de-nho,,gia-cau,A,slow,/-HycOZ-rZAo,14,36
7055,canh-hong-phai,thienv,thien,Am,bebop,/kfH16-5-PZA,0,300
7219,em-oi-ha-noi-pho,thienv,phi-phan,Cm,slow,/gRw8veVcWCA,71,102
16741,mo-khuc-tuong-phung,,christina-phan,Am,paso,/mhKj-tsptNg,0,40
23269,do-that-to-me-one-more-time,,christina-phan,C,rhumba,/fRbGWa8x-DA,0,22
5941,mot-minh,,phi-phan,Em,boston,/VD6bde5Qllk,0,43
1138,trai-tim-ben-le,thienv,phi-phan,Em,techno,/v4kiz80Zw0s,39,70
7019,trai-tim-tinh-si,,,,,/MyIMSvtz6KI,1,30
1252,mong-chieu-xuan,,christina-phan,G,tango,/jTlQ3MdXLaQ,0,39
427,tuyet-roi-mua-he,,thien,Fm,slow,/AGBK5WHblsE,0,31
5235,chi-rieng-minh-ta-love-potion-number-9,thienv,,,,
4422,biet-bao-gio-tro-lai,,,,,
9460,lai-nho-nguoi-yeu,thienv,dino-huy,Dm,ballad,/J3vqR9BEkYc,0,31
17501,say,,dino-huy,Am,twist,/YTp9gDO5zeU,126,142
