22950,california-dreamin,,thong,Am,bebop,
22949,bo-vo,,thuy-dung,Em,paso,
3022,tinh-cho-khong-bieu-khong-l-amour-c-est-pour-rien,thienv,thong,Dm,tango,
767,beautiful-sunday,,loc,C,bebop,
531,yeu-nhau-di-besame-mucho,,thanh-liem,Cm,chacha,
986,phien-da-sau,,thanh,Am,slow-surf,
1197,nguoi-tinh-mua-dong,thienv,yen-phuong,C,chacha,
301,diem-xua,thienv,dieu-huyen,Am,slow,
1447,lai-gan-hon-anh-lai-gan-ben-anh,hanpham,mai-huong,Dm,bebop,
2735,nao-biet-nao-hay,,michelle,Dm,chacha,
15388,nguoi-hay-quen-em-di,thienv,vanessa,Dm,techno,
11080,bong-chieu-ta,,thuy-dung,Dm,tango,
4001,du-am-mua-giang-sinh,,dieu-huyen,D,slow,
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,,michelle,Dm,new-wave,
1508,nhung-buoc-chan-am-tham,,loc,Am,chacha,
3383,tuyet-roi,,yen-phuong,Dm,rhumba,
21517,oh-carol,,mai-huong,D,bebop,
4168,ben-nhau-dem-nay,,thanh-liem,Cm,chacha,
22,noi-tinh-yeu-bat-dau,thienv,vanessa,Gm,techno,
1969,con-chut-gi-de-nho,,gia-cau,A,slow,
7055,canh-hong-phai,thienv,thien,Am,bebop,
7219,em-oi-ha-noi-pho,thienv,phi-phan,Cm,slow,
16741,mo-khuc-tuong-phung,,christina-phan,Am,paso,
23269,do-that-to-me-one-more-time,,christina-phan,C,rhumba,
5941,mot-minh,,phi-phan,Em,boston,
1138,trai-tim-ben-le,thienv,phi-phan,Em,techno,
7019,trai-tim-tinh-si,,,,,
1252,mong-chieu-xuan,,christina-phan,G,tango,
427,tuyet-roi-mua-he,,thien,Fm,slow,/AGBK5WHblsE,0,31
5235,chi-rieng-minh-ta-love-potion-number-9,thienv,,,,
4422,biet-bao-gio-tro-lai,,,,,
9460,lai-nho-nguoi-yeu,thienv,dino-huy,Dm,ballad,
17501,say,,dino-huy,Am,twist,
