4726,dap-mo-cuoc-tinh,,yen-phuong,Am,rhumba,
1777,de-nho-mot-thoi-ta-da-yeu,,luu-quang-khai,Bm,rhumba,
4547,vung-la-me-bay,,tuyet-ho,Bm,rhumba,
1797,anh-khac-hay-em-khac,,quang-c,Bm,techno,
371,bien-can,,thien-huong,Am,boston,
909,mua-dong-cua-anh,,dieu-huyen,A,rhumba,
981,60-nam-cuoc-doi,,thong,D,twist,
1222,yeu-em-dai-lau,,loc+vanessa,G,chacha,
3950,ban-tinh-cuoi,,duy-linh,Cm,slow,
3583,ben-thuong-hai,,lynn-ngo,Gm,rhumba,
2248,han-mac-tu,,,,,
667,hay-tra-loi-em,,minh+diep,Dm,slow,
664,dau-tinh-sau,,kim-dung,Dm,slow,
3022,tinh-cho-khong-bieu-khong-l-amour-c-est-pour-rien,,thien,Dm,chacha,
1963,bai-khong-ten-cuoi-cung,,thanh-chi,Dm,boston,
872,let-it-be,,,,,
1241,dung-buoc-giang-ho,,hoa-tau,Dm,paso,
1230,duong-xua,,que-huong,Fm,valse,
3431,ngan-cach,,dieu-hien,Am,boston,
2704,wonderful-tonight,,,,,
3462,mua-thu-chet,,ngoc-suong,Am,slow,
1198,bay-ngay-doi-mong,,dieu-huyen,A,rhumba,
3458,mua-thu-yeu-duong,,,,,
2343,thien-duong-ai-an,,,,,
1666,cho-em-quen-tuoi-ngoc,,,,,
3419,canh-buom-xa-xua,,,,,
4002,se-hon-bao-gio-het,,,,,
4882,trai-tim-lam-lo,,,,,
5238,nhung-tam-hon-co-don-tam-hon-co-don,,,,,
3487,nhat-ky-cua-hai-dua-minh,,,,,
799,chuyen-thuong-tinh-the-thoi,,,,,
5218,ve-duoi-mai-nha,,,,,
1683,ben-nhau-ngay-vui,,,,,
5941,mot-minh,,,,,
3523,hinh-anh-mot-buoi-chieu,,,,,
6278,xin-mot-ngay-mai-co-nhau,,,,,
5939,co-nho-dem-nao,,,,,
5973,ben-xuan,,,,,
7439,gia-tu-dem-mua,,,,,
11725,xin-thoi-gian-ngung-troi,,,,,
12253,han-tinh-trong-mua,,,,,
11810,lenh-denh-phan-buon,,,,,
7021,tinh-linh,,,,,
8302,tinh-vong,,,,,
11625,mua-he-dep-nhat,,,,,
12229,xin-danh-tron-cho-em,,,,,
12122,huong,,,,,
11624,song-nuoc-biec,,,,,
12121,sau-lang,,,,,
13678,let-s-twist-again,,,,,
13474,neu-tinh-em-con-day-si-l-amour-existe-encore,,,,,
9460,lai-nho-nguoi-yeu,,,,,
4039,dong-xanh,,,,,
2624,tinh-la-soi-to,,,,,
5056,xa-que-huong,,,,,
6859,o-noi-nao-em-con-nho,,,,,
7027,you-re-my-love-you-re-my-life,,,,,
