2230,ly-ruou-mung,thienv,hop-ca,C,Valse,
4231,xuan-yeu-thuong,thienv,ngoc-tram,Dm,Techno,,thien
3235,ly-cafe-cuoi-cung,,lm-te,Dm,Bolero,,cau
4723,canh-thiep-dau-xuan,,mai-kha,C,Bolero,,thien
767,beautiful-sunday,thienv,loc,C,Bebop,,
4132,diep-khuc-mua-xuan,thienv,ngoc-tram,Dm,Techno,,thien
1252,mong-chieu-xuan,thienv,yen-phuong,G,Rhumba,,thien
5939,co-nho-dem-nao,,michelle,Am,Chacha,,
4477,cam-on,vnhv2018,sen-le,Am,Bolero,,thien
4248,khuc-tinh-nong,,vanessa,Am,Chacha,,thien
9159,don-vang-chieu-xuan,thienv,mai-huong,C,Rhumba,,thien
6974,xuan-nay-con-ve-me-o-dau,thienv,liem,C,Bolero
10481,tinh-xuan,,thanh,G,,,thanh
5661,xuan-ca,thienv,huy,C,Bebop,
2377,mua-hoa-anh-dao,,thuy-dung,Am,Bolero,
5127,em-con-nho-mua-xuan,,thuy-hang,G,Slow,
1207,hay-ve-voi-em-hay-ve-voi-anh,,ngoc-lien,Em,,,thien
2863,thoi-dung-chiem-bao,,ngoc-lien,Am,,,thien
592,va-toi-cung-yeu-em,,loc,A,Bebob,,cau
3785,mua-xuan-cua-me,vnhv2018,yen-phuong,G,Bolero,,thien
4002,se-hon-bao-gio-het,thienv,michelle,Dm,Chacha,,thien
17434,quy-nhon-menh-mang-niem-nho,,sen-le,Dm,Slow,,cau
564,vung-troi-binh-yen,thienv,vanessa,Gm,Techno,,thien
11002,hoa-soan-ben-them-cu,,mai-huong,D,Chacha,,thien
531,yeu-nhau-di-besame-mucho,thienv,liem,Cm,Chacha,,thien
2894,chan-tinh,thienv,thanh,Gm,,,thanh/thien
6083,cho-dong,thienv,huy,C,Slow,,
5377,hoa-xuan,thienv,thuy-dung,D,Slow-Rock,,thien
2775,que-huong-tuoi-tho-toi,thienv,thuy-hang,G,Slow,,cau

3014,tinh-khuc-mua-xuan,,-ngoc-lien,Dm,,
2269,nhu-van-con-day,thienv,-ngoc-tram,Em,Slow,,cau/thien
3473,hoang-vang,thienv,-ngoc-lien,Dm,Bebop,,thien
2735,nao-biet-nao-hay,thienv,-michelle,Am,Chacha,,thien
5816,sai-gon-dep-lam,thienv,-vanessa,G,Chacha,,thien
374,thi-tham-mua-xuan,,-yen-phuong,Em,Blue-Rock,
3895,don-xuan,thienv,-ngoc-lien,C,Bebob,,thien
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,thienv,-michelle,Dm,Techno,,thien
134,can-t-help-falling-in-love-with-you,,-mai-huong,C,,,thien
12382,ngay-xuan-tham-nhau,,-yen-phuong,Am,Bolero,
167,anh-cho-em-mua-xuan,thienv,-loc,A,Bebop,
11080,bong-chieu-ta,vnhv2018,-thuy-dung,Dm,Tango,
2079,ha-noi-mua-vang-nhung-con-mua,thienv,-thuy-dung,Bm,Slow,
