5377,hoa-xuan,thienv,thuy-dung,D,Slow-Rock,,thien
2377,mua-hoa-anh-dao,,thuy-dung,Am,Bolero,
2735,nao-biet-nao-hay,thienv,michelle,Am,Chacha,,thien
4002,se-hon-bao-gio-het,thienv,michelle,Dm,Chacha,
9159,don-vang-chieu-xuan,thienv,mai-huong,D,Rhumba,
11002,hoa-soan-ben-them-cu,,mai-huong,D,Chacha,,thien
4248,khuc-tinh-nong,,vanessa,Am,Chacha,
564,vung-troi-binh-yen,thienv,vanessa,Gm,Techno,,thien
5816,sai-gon-dep-lam,thienv,vanessa,G,Chacha,,thien
767,beautiful-sunday,thienv,loc,C,Bebop,
592,va-toi-cung-yeu-em,,loc,A,Bebob,
374,thi-tham-mua-xuan,,yen-phuong,Em,Blue-Rock,
1252,mong-chieu-xuan,thienv,yen-phuong,G,Rhumba,,thien
531,yeu-nhau-di-besame-mucho,thienv,liem,Cm,Chacha,,thien
6974,xuan-nay-con-ve-me-o-dau,thienv,liem,C,Bolero,
17434,quy-nhon-menh-mang-niem-nho,,sen-le,Dm,Slow,
4477,cam-on,vnhv2018,sen-le,Am,Bolero,,thien
3895,don-xuan,thienv,ngoc-lien,C,Bebob,,thien
3473,hoang-vang,thienv,ngoc-lien,Dm,Bebop,,thien
2269,nhu-van-con-day,,ngoc-tram,Em,Slow,
4132,diep-khuc-mua-xuan,thienv,ngoc-tram,Dm,Techno,,thien
4231,xuan-yeu-thuong,thienv,ngoc-tram,Dm,Techno,,thien
22957,you-re-a-woman-you-re-a-woman-i-m-a-man,thienv,michelle,Dm,Techno,,thien
134,can-t-help-falling-in-love-with-you,,mai-huong,C,,,thien
2775,que-huong-tuoi-tho-toi,thienv,thuy-hang,G,Slow,
5661,xuan-ca,thienv,huy,C,Bebop,
6083,cho-dong,thienv,huy,C,Slow,
5127,em-con-nho-mua-xuan,,thuy-hang,G,Slow,
3235,ly-cafe-cuoi-cung,,lm-te,Dm,Bolero,
2230,ly-ruou-mung,thienv,hop-ca,D,Valse,
3785,mua-xuan-cua-me,vnhv2018,yen-phuong,G,Bolero,
5939,co-nho-dem-nao,,michelle,Dm,Chacha,
4723,canh-thiep-dau-xuan,,mai-kha,,,
12382,ngay-xuan-tham-nhau,,yen-phuong,Am,Bolero,
167,anh-cho-em-mua-xuan,thienv,loc,A,Bebop,
11080,bong-chieu-ta,vnhv2018,thuy-dung,Dm,Tango,
2079,ha-noi-mua-vang-nhung-con-mua,thienv,thuy-dung,Bm,Slow,
