10875,giac-mong-vien-du,,thien/thu-van,Am,Paso,,
1222,yeu-em-dai-lau,,thu-thao,,,,
6827,mua-xuan-khong-con-nua,,duy-toan,,,,
3356,xin-thoi-gian-qua-mau,,ngoc-loan,,,,
6737,tien-em,,ngoc-an,,,,
7730,touch-by-touch,,truong-giang,Cm,,,
3494,mong-duoi-hoa,,nhat,,,,
1207,hay-ve-voi-em-hay-ve-voi-anh,,tina-pham,,,,
5068,hush-hush,,vivian,Am,,,
3177,xom-dem,,cam-lai,,,,
518,co-be-doi-hon,,sally,,,,
3419,canh-buom-xa-xua,,thu-van,Eb,,,
15172,quando-quando-quando,,truong-giang/vivan,A,,,
14763,khi-xua-ta-be-bang-bang,,my-dung,,,,
5235,chi-rieng-minh-ta-love-potion-number-9,,nguyen-sang,,,,
9460,lai-nho-nguoi-yeu,,minh-tam,,,,
6628,ghen,,anh-tuoi,,,,
962,ngan-thu-ao-tim,,cam-lai,,,,
26051,nguoc-chieu-yeu,,alex,,,,
6871,hoa-no-ve-dem,,ngoc-loan,,,,
294,mua-hong,,ha,,,,
4144,sway,,truong-giang/vivian,Dm,,,
13220,tinh-vao-thu,,thien,Bm,,,
4002,se-hon-bao-gio-het,,tina-pham,,,,
2474,sau-dong,,thu-van,Gm,twist,
1777,de-nho-mot-thoi-ta-da-yeu,,anh-tuoi,rhumba,,,
1634,tan-tro-nokoribi,,alex,,,,
196,chen-dang,,alex,,,,
1589,nua-vang-trang,,duy-toan,,,,
