692,ve-day-em,thienv,michelle,Cm,Remix,,
9458,de-cho-em-khoc-vali-tinh-yeu-ost,,michele,Bbm,Remix,,
458,dau-co-loi-lam,,Michelle,Bb,Ballade,,
15690,dem-nay-em-thay-co-don-tonight-s-so-cold,,mai-huong,D,,,
14763,khi-xua-ta-be-bang-bang,,mai-huong,,,
26066,words-don-t-come-easy,,mai-huong,C,,
3177,xom-dem,,thuy-dung,Gm,Rhumba,,
371,bien-can,,thuy-dung,Bosanova,Gm,
12911,nhung-ngay-tho-mong,,thuy-dung,,Boston,,
2114,giac-mo-sa-mac-un-amour-de-vacances,,thien,Am,Rhumba,,
3473,hoang-vang,,thien,Em,Bebop,,
6399,thoi-ta-xa-nhau-adieu-sois-heureuse,,thien,G,Pop/Rock,,
