75,anh-trang-le-loi-anh-trang-hieu-long-em,,lynn,B,rhumba,80,
5272,bai-tango-cho-rieng-em,,thu&mike,,tango,,
5231,bai-tinh-ca-cho-em,,mike,Am,slow,,
4168,ben-nhau-dem-nay,,bich-hien,,chacha,,
371,bien-can,,thuy-dung,Gm,bosanova
5235,chi-rieng-minh-ta-love-potion-number-9,,thong,,bebop
2051,con-duong-xua-em-di,,mai-kha,Em,rhumba,,
5236,dan-trong-dem-vang,,yen-phuong,F#m,rhumba,,
9458,de-cho-em-khoc-vali-tinh-yeu-ost,,michele,Am,remix
1777,de-nho-mot-thoi-ta-da-yeu,thienv,thien,Dm,rhumba
15690,dem-nay-em-thay-co-don-tonight-s-so-cold,,mai-huong,E
2050,dem-vu-truong,,,yen-phuong,Am,slow,
301,diem-xua,thienv,dieu-huyen,Am,slow,60,thong
22953,gia-biet-tinh-em,,mike,Am,rhumba,,
18941,gio-xa-lam-roi,,diep&minh,,slow,,
27049,jump-in-my-car,,mai-huong,,bebop,
20108,khuc-ca-mua-he,,hop-ca,,paso,,
3422,lang-du-l-aventura,,thong,Dm,valse,,
5016,mai-toi-di,,anh-thu,F#m,boston,,
1438,mo-ve-noi-xa-lam,,thanh,,slow-rock,,
13408,nang-trung-hoa-xinh-dep-nguoi-toi-yeu,,bich-hien,,chacha,,
13000,net-son-buon,,thien-huong,Bm,boston
12911,nhung-ngay-tho-mong,,thuy-dung,Dm,boston
1457,nua-hon-thuong-dau,,anh-thu,,slow,,
8901,rock-n-roll-all-night-rock-roll-all-nite,,thanh,,,,
4144,sway,,loc,Dm,chacha
419,trieu-doa-hoa-hong,,thien-huong,,bebop,Bm,
692,ve-day-em,thienv,michelle,Cm,remix
2380,vi-do-la-em,,duy-linh,Dm,slow,,
1415,vi-ngot-doi-moi,,thanh-liem,,chacha,,
6645,vu-nu-than-gay-la-cumparsita,,thien,Dm,tango,,
12229,xin-danh-tron-cho-em,,Vanessa,Fm,remix,,
1737,xin-hay-roi-xa,,thanh-liem,,rhumba,,
4487,xuan-va-tuoi-tre,,lynn-ngo,G,valse,125
