981,60-nam-cuoc-doi,thienv,,,,
3896,anh-muon-em-song-sao,,,,,
75,anh-trang-le-loi-anh-trang-hieu-long-em,,,,,
5272,bai-tango-cho-rieng-em,,,,,
5231,bai-tinh-ca-cho-em,,,,,
4168,ben-nhau-dem-nay,,bich-hien,Fm,chacha,135,thanh
371,bien-can,,thuy-dung,Gm,Bosanova
1690,biet-den-thuo-nao,,,,,
5235,chi-rieng-minh-ta-love-potion-number-9,thienv,,,,
2051,con-duong-xua-em-di,,,,,
5236,dan-trong-dem-vang,,,,,
9458,de-cho-em-khoc-vali-tinh-yeu-ost,,michele,Am,Remix
1777,de-nho-mot-thoi-ta-da-yeu,thienv,hoa-tau,Dm
15690,dem-nay-em-thay-co-don-tonight-s-so-cold,,mai-huong,D
2050,dem-vu-truong,,yen-phuong,Am,slow,,thong
301,diem-xua,thienv,dieu-huyen,Am,slow
22953,gia-biet-tinh-em,thienv,,,,
18941,gio-xa-lam-roi,thienv,,,,
27049,jump-in-my-car,thienv,mai-huong,Cm,bebop,
20108,khuc-ca-mua-he,,lynn/linh/thu,,paso,,tung
3422,lang-du-l-aventura,thienv,thong,Dm,valse,,thong
13678,let-s-twist-again,thienv,,,,
27109,lk-ngo-thuy-mien-ngoc-anh-quang-dung,,,,,,
5016,mai-toi-di,thienv,thu/linh,F#m,boston,,thong
1438,mo-ve-noi-xa-lam,thienv,,,,
5187,muoi-nam-tinh-cu,,,,,
13408,nang-trung-hoa-xinh-dep-nguoi-toi-yeu,,bich-hien,Am,chacha,,thong
13000,net-son-buon,thienv,,,,
12911,nhung-ngay-tho-mong,,thuy-dung,Dm,boston,,thong
1457,nua-hon-thuong-dau,,anh-thu,Dm,slow,
12318,nua-trai-tim-yeu-nguoi,thienv,tuan-anh,,paso,
1589,nua-vang-trang,thienv,,,,
8901,rock-n-roll-all-night-rock-roll-all-nite,,,,,,
2474,sau-dong,thienv,,,,
4144,sway,,loc,Dm,chacha,,thong
27542,tout-l-amour,,minh,Dm,chacha,,thong
419,trieu-doa-hoa-hong,thienv,,,,
692,ve-day-em,thienv,michelle,Cm,Remix
2380,vi-do-la-em,thienv,duy-linh,Dm,slow,
1415,vi-ngot-doi-moi,,thanh-liem,Gm,chacha,,
6645,vu-nu-than-gay-la-cumparsita,,,,,
12229,xin-danh-tron-cho-em,thienv,,,,
1737,xin-hay-roi-xa,thienv,,,,
4487,xuan-va-tuoi-tre,thienv,lynn,G,valse,,tung
