371,bien-can,,thuy-dung,Gm,Bosanova
5272,bai-tango-cho-rieng-em,,,,,,
5231,bai-tinh-ca-cho-em,,,,,,
4168,ben-nhau-dem-nay,,thanh-liem,Cm,chacha,135
5235,chi-rieng-minh-ta-love-potion-number-9,,nguyen-sang
2051,con-duong-xua-em-di,,,,,,
301,diem-xua,thienv,dieu-huyen,Am,slow
22953,gia-biet-tinh-em,,,,,,
18941,gio-xa-lam-roi,,,,,,
27049,jump-in-my-car,,,,,,
20108,khuc-ca-mua-he,,,,,,
3422,lang-du-l-aventura,,,,,,
5016,mai-toi-di,,,,,,
1438,mo-ve-noi-xa-lam,,,,,,
12911,nhung-ngay-tho-mong,,thuy-dung,Em,Boston
13408,nang-trung-hoa-xinh-dep-nguoi-toi-yeu,,,,,,
13000,net-son-buon,,,,,,
1457,nua-hon-thuong-dau,,,,,,
8901,rock-n-roll-all-night-rock-roll-all-nite,,,,,,
4144,sway,,truong-giang/vivian,Dm
419,trieu-doa-hoa-hong,,,,,,
2380,vi-do-la-em,,,,,,
6645,vu-nu-than-gay-la-cumparsita,,,,,,
692,ve-day-em,thienv,michelle,Cm,Remix
1415,vi-ngot-doi-moi,,,,,,
1737,xin-hay-roi-xa,,,,,,
12229,xin-danh-tron-cho-em,,,,,,
4487,xuan-va-tuoi-tre,,thien,C,valse
75,anh-trang-le-loi-anh-trang-hieu-long-em,,,,,,
5236,dan-trong-dem-vang,,,,,,
2050,dem-vu-truong,,,,,,
15690,dem-nay-em-thay-co-don-tonight-s-so-cold,,mai-huong,D
1777,de-nho-mot-thoi-ta-da-yeu,thienv,hoa-tau,Dm
9458,de-cho-em-khoc-vali-tinh-yeu-ost,,michele,Am,Remix
27109,lk-ngo-thuy-mien-ngoc-anh-quang-dung,,,,,
