27542,tout-l-amour,,minh,Dm,chacha,,thong
1737,xin-hay-roi-xa,thienv,thanh-liem,Bm,rhumba,,thien,1
5235,chi-rieng-minh-ta-love-potion-number-9,thienv,thong,Am,bebop,
2050,dem-vu-truong,thienv,yen-phuong,Am,slow,55,thong
692,ve-day-em,thienv,michelle,Cm,techno
2051,con-duong-xua-em-di,,mai-kha,Em,rhumba,,thong
12911,nhung-ngay-tho-mong,,thuy-dung,Dm,boston,,thong,0
4144,sway,,thong,Dm,chacha,,thong
6645,vu-nu-than-gay-la-cumparsita,,thien,Dm,tango,
13678,let-s-twist-again,thienv,thanh,C,twist,
419,trieu-doa-hoa-hong,thienv,thien-huong,Bm,bebop,,cuong
27049,jump-in-my-car,thienv,mai-huong,Cm,bebop,
3896,anh-muon-em-song-sao,,duyen,Dm,techno,
22953,gia-biet-tinh-em,thienv,mike,Am,rhumba,,thanh
12318,nua-trai-tim-yeu-nguoi,thienv,tuan-anh,,paso,
531,yeu-nhau-di-besame-mucho,thienv,yen-phuong,Am,rhumba,
5272,bai-tango-cho-rieng-em,,thu/mike,Gm,tango,,thien,0
20108,khuc-ca-mua-he,,lynn/linh/thu,,paso,,tung
27109,lk-ngo-thuy-mien-ngoc-anh-quang-dung,,diep/minh,Gm,slow,,tung,
4487,xuan-va-tuoi-tre,thienv,lynn,G,valse,,tung
22954,love-me-with-all-of-your-heart,thienv,thien-huong,D,,tung
953,yeu-va-mo,thienv,thuy-dung,C,chacha,,tung
5255,kiep-nao-co-yeu-nhau,,lynn,,slow,,tung
18941,gio-xa-lam-roi,thienv,diep/minh,Fm,slow,,tung
-1086,nho-anh,,duyen,Dm,techno,
10636,tinh-yeu-nhu-bong-may,,dieu-huyen,C,bossa,,thanh
10784,hai-phuong-troi-cach-biet,thienv,mai-kha,G,tango,
981,60-nam-cuoc-doi,thienv,band,C,twist,,
4663,kiep-ngheo,thienv,diem,,paso
1415,vi-ngot-doi-moi,,thanh-liem,Gm,chacha,,thien,1
5236,dan-trong-dem-vang,,yen-phuong,F#m,rhumba,,thien,1
5231,bai-tinh-ca-cho-em,,mike,Am,slow,
1241,dung-buoc-giang-ho,,band,,paso,
3422,lang-du-l-aventura,thienv,thong,Dm,valse,,thong
15690,dem-nay-em-thay-co-don-tonight-s-so-cold,,mai-huong,D,,thien
13000,net-son-buon,thienv,thien-huong,Bm,boston,,cuong
4621,hay-cho-toi,thienv,liem,Am,chacha,,thong
2474,sau-dong,thienv,band,,twist,
799,chuyen-thuong-tinh-the-thoi,,michelle,Dm,rhumba,
371,bien-can,,thuy-dung,Gm,bosanova,,thien
10475,delilah,thienv,thanh,Em,valse,190,thien
1777,de-nho-mot-thoi-ta-da-yeu,thienv,thien,Cm,rhumba
9458,de-cho-em-khoc-vali-tinh-yeu-ost,,michelle,Gm,techno
18969,black-magic-woman,thienv,mai-huong,,chacha,,thong
-1589,nua-vang-trang,thienv,,,,
-4168,ben-nhau-dem-nay,,,,,
-1690,biet-den-thuo-nao,thienv,,,,
-13408,nang-trung-hoa-xinh-dep-nguoi-toi-yeu,thienv,,,,
