981,60-nam-cuoc-doi,thienv,,,,
3896,anh-muon-em-song-sao,,,,,
75,anh-trang-le-loi-anh-trang-hieu-long-em,,lynn,B,rhumba,80,tung
5272,bai-tango-cho-rieng-em,,thu/mike,Gm,tango,,thien
5231,bai-tinh-ca-cho-em,,mike,Am,slow,
4168,ben-nhau-dem-nay,,bich-hien,Fm,chacha,135,thanh
371,bien-can,,thuy-dung,Gm,bosanova,,thien
1690,biet-den-thuo-nao,,loc,A,bebop,,thong
5235,chi-rieng-minh-ta-love-potion-number-9,thienv,thong,Am,bebop,
5236,dan-trong-dem-vang,,thu-phuong,F#m,rhumba,,thien
9458,de-cho-em-khoc-vali-tinh-yeu-ost,,michele,Bm,techno
1777,de-nho-mot-thoi-ta-da-yeu,thienv,thien,Dm,rhumba
15690,dem-nay-em-thay-co-don-tonight-s-so-cold,,mai-huong,D
2050,dem-vu-truong,,yen-phuong,Am,slow,57,thong
301,diem-xua,thienv,duy-linh,Fm,slow,,thong
22953,gia-biet-tinh-em,thienv,mike,Am,rhumba,,thanh
18941,gio-xa-lam-roi,thienv,diep/minh,Fm,slow,
27049,jump-in-my-car,thienv,mai-huong,Cm,bebop,
20108,khuc-ca-mua-he,,lynn/linh/thu,,paso,,tung
4663,kiep-ngheo,thienv,diem,,paso
3422,lang-du-l-aventura,thienv,thong,Dm,valse,,thong
13678,let-s-twist-again,thienv,thanh,C,twist,
27109,lk-ngo-thuy-mien-ngoc-anh-quang-dung,,diep/minh,Gm,slow,,
5016,mai-toi-di,thienv,thu/linh,F#m,boston,,thong
1438,mo-ve-noi-xa-lam,thienv,thanh,Em,slow-rock,
5187,muoi-nam-tinh-cu,,tue-lai,Am,twist,,
13408,nang-trung-hoa-xinh-dep-nguoi-toi-yeu,,bich-hien,Am,chacha,,thong
13000,net-son-buon,thienv,thien-huong,Bm,boston,,cuong
12911,nhung-ngay-tho-mong,,thuy-dung,Dm,boston,,thong
1457,nua-hon-thuong-dau,,anh-thu,Dm,slow,
12318,nua-trai-tim-yeu-nguoi,thienv,tuan-anh,,paso,
1589,nua-vang-trang,thienv,,vanessa,Dm,techno
2474,sau-dong,thienv,,,,
4144,sway,,loc,Dm,chacha,,thong
27542,tout-l-amour,,minh,Dm,chacha,,thong
419,trieu-doa-hoa-hong,thienv,thien-huong,Bm,bebop,,cuong
692,ve-day-em,thienv,michelle,Cm,techno
2380,vi-do-la-em,thienv,duy-linh,Dm,slow,
1415,vi-ngot-doi-moi,,thanh-liem,Gm,chacha,,
6645,vu-nu-than-gay-la-cumparsita,,thien,Cm,tango,
12229,xin-danh-tron-cho-em,thienv,vanessa,Fm,techno,130
1737,xin-hay-roi-xa,thienv,thanh-liem,Bm,rhumba,,thien
4487,xuan-va-tuoi-tre,thienv,lynn,G,valse,,tung
