1690,biet-den-thuo-nao,,,,,,,
16633,bai-luan-vu-mua-mua-the-last-waltz,,,,,,,
104,bay-gio-thang-may,,,,,,,
6157,hay cho toi,,thanh-liem,Am,Chacha,120
4608,coi-vang,,,,,,,
10749,em-ve-nao-co-hay,,,,,,,
7439,gia-tu-dem-mua,,hoa-tau,Dm
6734,hoang-vu,,,,,,,
6126,killing-me-softly,,,,,,,
6400,niem-thuong-nho-nostalgie,,,,,,,
21516,nang-giang-tien-diana,,,,,,,
2630,neu-em-duoc-lua-chon,thienv,hoa-tau,Dm
8437,noi-dau-muon-mang,,,,,,,
4408,quan-nua-khuya,,,,,,,
28319,smooth-operator,,,,,,,
2343,thien-duong-ai-an-thien-dang-ai-an,,,,,,,
3851,trang-tan-tren-he-pho,,,,,,,
3099,tinh-nghia-doi-ta-chi-the-thoi,,hoa-tau,D
7669,tinh-nong-chay-over-and-over,,,,,,,
6454,tuong-tu-4,,,,,,,
12229,xin-danh-tron-cho-em,,,,,,,
3451,doi-thong,,,,,,,
3781,doi-em-trong-mo,,,,,,,
358,toi-dua-em-sang-song,,,,,
4792,chiec-la-mua-dong,thienv,,,,
1228,ao-lua-ha-dong,,y-phuong,Am,Bossa Nova,
2474,sau-dong,thienv,,,,
4464,xot-xa,,,,,
3514,mua-chieu-ky-niem,,,,,
5223,thoi,,,,,
5237,tinh-dep-nhu-mo,,,,,
2383,hay-de-mua-roi,,,,,
6999,nguoi-yeu-ly-tuong,,,,,
13139,mot-coi-tinh-phai,thienv,,,,
28320,tinh-la-gi,,y-phuong,Am,Rock Ballad,
