1228,ao-lua-ha-dong,,y-phuong,Am,Bossa Nova,
16633,bai-luan-vu-mua-mua-the-last-waltz,,thanh,C,Valse,,,
104,bay-gio-thang-may,,thien,Cm,Bossa Nova,,,
1690,biet-den-thuo-nao,,,,,,,
6157,can-t-take-my-eyes-off-you,thienv,mai-huong,,Bebop,
4792,chiec-la-mua-dong,thienv,vanessa,Bm,Techno,
4608,coi-vang,,mike,Am,Boston,,,
3781,doi-em-trong-mo,,thien,Cm,Tango/Remix,,,
3451,doi-thong,,thuy-dung,Am,Slow Rock,,,
13402,dung-pha-vo-an-tinh,thienv,thuy-dung,Gm,Rhumba,
10749,em-ve-nao-co-hay,,,,,,,
7439,gia-tu-dem-mua,,huyen,Fm,Chacha
2383,hay-de-mua-roi,,gia-cau,Em,Bebop,
6734,hoang-vu,,tuan-anh,Am,Slow Rock,,,
6126,killing-me-softly,,mai-huong,Am,Bebop,,,
13139,mot-coi-tinh-phai,thienv,mike,Bm,Slow,
3514,mua-chieu-ky-niem,,thu&mike,G,Slow,
21516,nang-giang-tien-diana,,Thanh,F,Twist,,,
2630,neu-em-duoc-lua-chon,thienv,kim-anh,Dm,Rhumba
6999,nguoi-yeu-ly-tuong,,michelle,Am,Chacha,
6400,niem-thuong-nho-nostalgie,,thien,Cm,Rhumba,,,
8437,noi-dau-muon-mang,,tuan-anh,Am,Bossa Nova,,,
4408,quan-nua-khuya,,huyen,Cm,Rhumba,,,
2474,sau-dong,thienv,michelle,Fm,Chacha,
28319,smooth-operator,,mai-huong,Dm,Chacha,,,
2343,thien-duong-ai-an-thien-dang-ai-an,,,,,,,
5223,thoi,,mike,Cm,Chacha,
5237,tinh-dep-nhu-mo,,michelle,Cm,Chacha,
28320,tinh-la-gi,,y-phuong,Am,Rock Ballad,
3099,tinh-nghia-doi-ta-chi-the-thoi,,thu&mike,C,Rhumba
7669,tinh-nong-chay-over-and-over,,thuy-dung,Am,Waltz,,,
358,toi-dua-em-sang-song,,loc,Am,Remix,
3851,trang-tan-tren-he-pho,,huyen,Fm,Rhumba,,,
6454,tuong-tu-4,,tuan-anh,C,Boston,,,
12229,xin-danh-tron-cho-em,,,,,,,
4464,xot-xa,,y-phuong,Am,Rhumba,
