# song_id,title,version,singer,skey,style,tempo,lead,solo_idx
13456,mambo-italiano,thienv,mai-huong,Gm,Chacha
1575,mat-le-cho-nguoi,thienv,,,,
28319,smooth-operator,,mai-huong,Dm,Chacha
104,bay-gio-thang-may,,thien,A,Bossa Nova,,,0
3781,doi-em-trong-mo,,thien,Cm,Tango/Remix
7848,anh-con-yeu-em,thienv,,,,
2630,neu-em-duoc-lua-chon,thienv,hoa-tau,Dm
664,dau-tinh-sau,,kim-dung,Dm,slow
8437,noi-dau-muon-mang,,tuan-anh,Am,Bossa Nova
2383,hay-de-mua-roi,,gia-cau,Em,Bebop
7439,gia-tu-dem-mua,,hoa-tau,Dm
13332,tango-tim,thienv,,,,
29278,mua-dong-mong-manh,,,,,
29279,stay-with-me-ostani,,,,,
1228,ao-lua-ha-dong,,y-phuong,Am,Bossa Nova
2981,silent-night,,,,,
4464,xot-xa,,y-phuong,Am,Rhumba
12353,hon,,,,,
