# song_id,title,version,singer,skey,style,tempo,lead,solo_idx
6999,nguoi-yeu-ly-tuong,thienv,michelle,Am,Chacha,,thien
4464,xot-xa,,yen-phuong,Am,Rhumba,,thien
7848,anh-con-yeu-em,thienv,thien,Fm,Boston,,,1
5835,yeu-em-ca-trong-giac-mo,,thanh-liem,Cm,Techno,
2728,jingle-bells,,yen-phuong&mai-huong,,Pasodoble,
3099,tinh-nghia-doi-ta-chi-the-thoi,thienv,mai-huong,C,Chacha,,thien
29279,stay-with-me-ostani,,thien-huong,Em,Bossa Nova,,,thien
7713,suong-lanh-chieu-dong,thienv,thuy-dung,Dm,Bolero,,thien
-4168,ben-nhau-dem-nay-dancing-all-night,,thuy-dung,Dm,Chacha,135,thien
14856,chi-mot-minh-anh-thoi,thienv,bich-hien,Cm,Tango,,thien
2474,sau-dong,thienv,dung-vu,Dm,Chacha
8437,noi-dau-muon-mang,,tuan-anh,Am,Bossa Nova
6628,ghen,thienv,phu,C,twist
370,bai-thanh-ca-buon,thienv,thu&mike,A,Slow
2383,hay-de-mua-roi,doantuoi,gia-cau,Em,Bebop,,,1
13332,tango-tim,thienv,mai-kha,Dm,Tango
5546,em-muon-anh-song-sao,,thanh-liem,Am,techno,,thien,1
5223,thoi,,mike,Dm,Chacha
13139,mot-coi-tinh-phai,thienv,mike,Bm,Slow
28319,smooth-operator,,mai-huong,Dm,Chacha,120
3383,tuyet-roi,,thuy-dung,Dm,rhumba,93
10232,em-da-tung-yeu-ta-da-tung-yeu,thienv,thanh-liem,Bm,Slow,
4663,kiep-ngheo,thienv,diem,Gm,Tango
29291,phai-quen-anh-thoi,,bich-hien,Gm,Ballade,,thien
11979,tinh-yeu-tuyet-voi,,yen-phuong,Em,Rock,,thien
11625,mua-he-dep-nhat,thienv,thien,Bm,Slow Valse,
12353,hon,thienv,thien-huong,Em,Rhumba,
5932,yeu-em-dat-do,thienv,dung-vu,,Slow-Rock,
5939,co-nho-dem-nao,thienv,thanh-liem,Em,Chacha,,thien,1
3781,doi-em-trong-mo,,thien,Bm,Tango/Remix
1228,ao-lua-ha-dong,,yen-phuong,Am,Chacha,,thien
29359,bai-tho-cuoi-cung,,thuy-dung,Dm,Boston,,thien
6945,tinh-da-vut-bay,thienv,tuan-anh,Am,Rhumba,
28320,tinh-la-gi,,yen-phuong,Am,Rock Ballad
13456,mambo-italiano,vnhv2018,mai-huong,Gm,Chacha,,thien
2360,vang-trang-dem-troi,thienv,michelle,Em,Techno,
-29292,corazoncito-bonito,,mai-huong,C,,
-104,bay-gio-thang-may,thienv,thien,A,Bossa Nova,,,0
-784,tieng-gio-xon-xao,,thien,Fm,Bebop,
-1575,mat-le-cho-nguoi,thienv,dieu-huyen,Fm,Slow
-7439,gia-tu-dem-mua,,dieu-huyen,Fm,Chacha
-664,dau-tinh-sau,thienv,dieu-huyen,Dm,slow
-29278,mua-dong-mong-manh,,tuan-anh,,Slow,
-2735,nao-biet-nao-hay,thienv,thuy-dung,Dm,Chacha
-3415,que-sera-sera,thienv,thuy-dung,A,Rhumba,
-2981,silent-night,thienv,band,F,Boston,
-3514,mua-chieu-ky-niem,thienv,thu&mike,G,Slow
-12229,xin-danh-tron-cho-em,,vanessa,Fm,Techno
-4792,chiec-la-mua-dong,thienv,vanessa,Bm,Techno
-2770,thu-ca,thienv,loc,Am,Tango,
-1690,biet-den-thuo-nao,,loc,A,Bebop
-7019,trai-tim-tinh-si,thienv,michelle,Dm,Bebop,
-5079,hanh-phuc-lang-thang,thienv,thanh,Am,Boston,
-24910,vi-em-con-thuong,thienv,bich-hien,Cm,Slow,
-29310,the-neverending-story,,thanh,C,Disco,
-5376,casablanca,,thanh,Am,Bebop
-917,mot-thoi-da-xa,thienv,michelle,Fm,Slow,,
-2803,tuoi-da-buon,thienv,,diem,,
-3863,ao-moi-ca-mau,,thong,Am,chacha,
-3162,thu-vang,,pham-hung,G,valse,
-2069,giot-mua-thu,thienv,minh,Am,slow,
-10294,proud-mary,,thong,D,bebop,
-21516,nang-giang-tien-diana,,thanh,F,Twist
-557,niem-khuc-cuoi,,phi,,boston
-1777,de-nho-mot-thoi-ta-da-yeu,thienv,anh-thu,Gm,rhumba
-2380,vi-do-la-em,thienv,duy-linh,Dm,slow,
-2051,con-duong-xua-em-di,,duy-linh,,bolero,,thong
-294,mua-hong,,diem,,slow
-485,dung-xa-em-dem-nay,,minh,Dm,rhumba,
-872,let-it-be,,phi,G,slow-rock
-1836,mot-nguoi-di,,dieu-huyen,,,
-4638,mai-mai-ben-em,,tue,,,
-5016,mai-toi-di,thienv,anh-thu,F#m,boston,
-545,unchained-melody,,,,,
-23223,one-moment-in-time,,,,,
-1138,trai-tim-ben-le,thienv
-6083,cho-dong,thienv
-29508,one-day-when-we-were-young,,,,,
-9251,vay-la-minh-xa-nhau,,,,,
-2973,o-holy-night,,lynn,G,Slow,65
-7442,mua-dem-doc-hanh,,hoa-tau,Dm
-5554,la-thu-tran-the,,,,,
-799,chuyen-thuong-tinh-the-thoi,,michelle,Dm,rhumba
-2630,neu-em-duoc-lua-chon,thienv,kim-anh,Gm,Rhumba,60
-5272,bai-tango-cho-rieng-em,,thuy-dung,Gm,Tango,,thien,0
