# song_id,title,version,singer,skey,style,tempo,lead,solo_idx
28319,smooth-operator,,mai-huong,Dm,Chacha
29292,corazoncito-bonito,,mai-huong,C,,
13456,mambo-italiano,thienv,mai-huong,Gm,Chacha
104,bay-gio-thang-may,,thien,A,Bossa Nova,,,0
3781,doi-em-trong-mo,,thien,Cm,Tango/Remix
784,tieng-gio-xon-xao,,thien,Fm,Bebop,
13332,tango-tim,thienv,mai-kha,Dm,Tango
1575,mat-le-cho-nguoi,thienv,dieu-huyen,Fm,Slow
7439,gia-tu-dem-mua,,dieu-huyen,Fm,Chacha
664,dau-tinh-sau,,dieu-huyen,Dm,slow
2383,hay-de-mua-roi,,gia-cau,Em,Bebop
29278,mua-dong-mong-manh,,tuan-anh,,Slow,
8437,noi-dau-muon-mang,,tuan-anh,Am,Bossa Nova
2630,neu-em-duoc-lua-chon,thienv,kim-anh,,Rhumba
29279,stay-with-me-ostani,,thien-huong,Em,Bossa Nova,
12353,hon,,thien-huong,Em,Rhumba,
1228,ao-lua-ha-dong,,yen-phuong,Am,Chacha
4464,xot-xa,,yen-phuong,Am,Rhumba
11979,tinh-yeu-tuyet-voi,,yen-phuong,Fm,Rock,
2735,nao-biet-nao-hay,,thuy-dung,Dm,Chacha
3415,que-sera-sera,,thuy-dung,A,Rhumba,
5272,bai-tango-cho-rieng-em,,thuy-dung,Gm,Tango,,thien,0
14856,chi-mot-minh-anh-thoi,thienv,bich-hien,Cm,Tango,
4168,ben-nhau-dem-nay,,bich-hien,Em,Chacha,135
29291,phai-quen-anh-thoi,,bich-hien,Gm,Ballade,
2728,jingle-bells,,band,,Pasodoble,
2981,silent-night,,band,G,Boston,
5223,thoi,,mike,Cm,Chacha
13139,mot-coi-tinh-phai,thienv,mike,Bm,Slow
3514,mua-chieu-ky-niem,,thu&mike,G,Slow
12229,xin-danh-tron-cho-em,,vanessa,Fm,Techno
4792,chiec-la-mua-dong,thienv,vanessa,Bm,Techno
2770,thu-ca,,loc,Am,Tango,
1690,biet-den-thuo-nao,,loc,A,Bebop
6999,nguoi-yeu-ly-tuong,,michelle,Am,Chacha
7019,trai-tim-tinh-si,,michelle,Dm,Bebop,
2360,vang-trang-dem-troi,thienv,michelle,Am,Techno,
6628,ghen,,phu
5079,hanh-phuc-lang-thang,,thanh,Am,Boston,
24910,vi-em-con-thuong,thienv,,,,
