--- !ruby/object:Hash
:artist: Engelbert Humperdinck
:author: "Tony Renis                                    \n                                ,
  \                                    \n                                        Alberto
  Testa"
:genre: Nhạc Quốc Tế
:lnote: ''
:lyric: |-
  [C]Tell me when will you be [Dm7]mine [G7] [Dm7] 
  [G7]Tell me quando, quando, [C6]quando [Cmaj7] 
  We can share a love de- [Dm7]vine [G7] [Dm7] 
  [G7]Please don't make me wait a- [C]gain 
   
  When will you say yes to [Dm7]me [G7] [Dm7] 
  [G7]Tell me quando, quando, [C6]quando [Cmaj7] 
  You mean happiness to [Dm7]me [G7] [Dm7] 
  [G7]Oh my darling tell me [C]when 
   
  Every moment's a [Gm7]day 
  [C]Every day seems a life [C6]time [Dm] 
  Let me show you the [Am7]way 
  [D7]To a  joy beyond com- [G]pare [G7] 
   
  [C]I can't wait a moment [Dm7]more [G7] [Dm7] 
  [G7]Tell me quando, quando, [C6]quando 
  Say it's me that you [Dm7]adore [G7] [Dm7] 
  [G7]Oh my darling tell me [C]when 
   
  Every moment's a [Dm7]day 
  Every day seems a life [Am]time 
  Let me [A7]show you the [Dm]way 
  To a [F]joy beyond com- [G7]pare [G#7] 
   
  Change key up ½ tone to [C#]----------- 
   
  [C#]I can't wait a moment [D#m7]more [G#7] [D#m7] 
  [G#7]Tell me quando, quando, [C#6]quando 
  [C#]Say it's me that you [D#m7]adore [G#7] [D#m7] 
  [G#7]Oh my darling tell me [C#]when 
   
  Whoa my [G#7]lover tell me [C#]when 
  Oh my [G#7]darling tell me [C#]when 
:perf_link: https://www.youtube.com/watch?v=128LI6_4L-s
:song_key: C
:title: Quando Quando Quando
