--- !ruby/object:Hash
:artist: Như Quỳnh
:author: N/A
:genre: Trữ Tình
:lnote: |-
  Tone Như Quỳnh la Bm (Capo on 2 choi Am) 
  Intro: 
  |[F]|[G]|[Dm]|[Am]|[A7]|[Dm]|[F] [Dm]|[E] 
:lyric: |-
   
  1. Bạn bè gặp nhau cứ |[Am]hỏi đã lâu không |[Dm6]còn trông thấy [E7]em tươi nụ |[Am]cười | 
  Rằng tại sao em ít |[Dm]vui dù lợi |[G]danh, tài sắc giữa bao |[Am]người [Em]| 
  Họ hàng gần xa cũng |[F]khen thấy |[G]em rất cao sang quyền |[C]quý |[Am] 
  Bao [A]may mắn vây |[Dm]quanh duyên thắm bên |[F]anh hạnh [Bdim]phúc tươi màu |[E]xanh. | 
   
  2. Sự thật nào ai thấu |[Am]hiểu mỗi đêm em |[Dm6]buồn trong nỗi [E7]cô đơn thật |[Am]dài. | 
  Chỉ mình em mang tiếng |[Dm]yêu, mà tình |[G]anh hoài quyến luyến bên |[C]ai |[Em] 
  Ngày gặp anh em đã |[F]sai, đã |[G]tin biết bao lời hẹn |[C]ước |[Am] 
  Như [A]tia nắng ban |[Dm]mai qua bão giông |[F]dài tình [E]đã vội |[Am]nhạt phai. [Dm]|[Am] 
   
  3. Đôi |[F]ta duyên kiếp xa |[G]xôi hoặc |[Dm]em lênh đênh số |[Am]phận 
  Yêu |[A]anh em đã không |[Dm]cần 
  Mong ước một |[F]lần thiệp [Dm6]hồng cùng áo |[E7]cưới. 
   
  4. Sang |[F]ngang không lễ vu |[G]quy 
  Ngày |[Dm]vui em đâu có |[Am]gì 
  Sao |[A]anh không nghĩ cho |[Dm]em 
  Ai trả cho |[F]em một [E]nửa đời lỗi |[Am]hẹn? [Dm]|[Am] 
   
  (Giang Tau) 
  |[F]|[G]|[C]|[Am]|[Dm]|[F] [Em]|[Am] [Dm6]|[Am] 
  (4) 
   
  5. Và giờ đây ai cũng |[Am]bảo chớ nên tin |[Dm6]lời ai hứa [E7]yêu em |[Am]thật nhiều | 
  Lời đầu môi luôn dễ |[Dm]trao mà thật |[G]tâm chẳng dễ có bao |[C]nhiêu |[Em] 
  Thì dù sao khi đã |[F]yêu cứ |[G]xem đó như là lầm |[C]lỡ |[Am] 
  Xin [A]duyên kiếp mai |[Dm]sau xa lánh u |[F]sầu để |[E]thôi làm khổ |[Am]nhau. [Em]|[F]| [G]|[Am] 
:perf_link: http://www.nhaccuatui.com/bai-hat/lenh-denh-phan-buon-nhu-quynh.WFowiSESuEGV.html
:song_key: F
:title: Lênh Đênh Phận Buồn
