--- !ruby/object:Hash
:artist: Tuấn Vũ
:author: Lê Trọng Nguyễn
:genre: ''
:lnote: ''
:lyric: |-
  Qua [G]bến nước [Em]xưa lá hoa [C]về chiều [D7]... 
  Lạnh [G]lùng mềm [Em]đưa trong nắng [Am]lưa thưa [D7]... 
  Khi [G]đến cuối [C]thôn chân bước [G]không hồn... [G] 
  Nhớ [Am]sao là [D7]nhớ đến người [D7]ngày thơ [D7]... 
  Anh [G]nhớ trước [Em]đây dáng em [C]gầy [D7]gầy 
  Dịu [G]dàng nhìn [Em]anh đôi mắt [Am]long [D7]lanh 
  Anh [G]nhớ bước [C]em khi nắng [G]vương thềm [G]... 
  Má [Am]em mầu [D7]ngà tóc thề [G]nhẹ bay [G]... 
  Nay anh [Em]về qua sân [Em]nắng 
  chạnh nhớ câu [Em]thề tim tái [Am]tê 
  chẳng biết bây [D7]giờ 
  người em [D7]gái duyên ghé về [G]đâu [G]... 
  Nay anh [Em]về nương dâu [Em]úa 
  giọng hát câu [Em]hò thôi hết [Am]đưa 
  hình bóng yêu [D7]kiều 
  kề hoa [Bm]tím biết đâu mà [C]tìm [D7]... 
  Anh [G]nhớ xót [Em]xa dưới tre [C]lá ngà..... [D7] 
  Gợn [G]buồn nhìn [Em]anh em nói: [Am]"Mến [D7]anh!"... 
  Mây [G]lướt thướt [C]trôi khi nắng [G]vương đồi... [G] 
  Nhớ [Am]em dịu [D7]hiền nắng chiều [G]ngừng [G]trôi... 
:perf_link: http://chiasenhac.com/mp3/vietnam/v-pop/nang-chieu~tuan-vu~1031907.html
:song_key: G
:title: Nắng Chiều
