--- !ruby/object:Hash
:artist: Như Quỳnh, Hồ Hoàng Yến
:author: Ngọc Bích
:genre: ''
:lnote: |-
  Hợp âm chia ở Tone [G] 
  |[G]|[D]|[B7]|[Em]|[C]|[D]|[D7]|[G] 
  |[E7]|[Am]|[Cm]|[G]|[G]|[Am] [D]|[G] [C]|[G] 
:lyric: |-
  1. Gió chiều thầm [G7]vương bao nhớ [C]nhung [Am] 
  Người yêu thoáng [D]qua trong giấc [Bm]mộng 
  [Em]Vui nguồn sống [Am]mơ [C]những ngày mong [D]chờ 
  [Am]Trách ai [D]đành tâm hững [G]hờ [Am] [D] 
   
  2. Mối tình đầu [G7]xuân ai thấu [C]chăng [Am] 
  Lòng tha thiết [D]vương theo tiếng [Bm]đàn 
  [Em]Mơ đời ái [Am]ân [C]những ngày phong [D]trần 
  Sống trong mộng đẹp ngày [G]xuân  [C] [G] 
   
  ĐK: Ngây [G7]thơ giáng [C]huyền đến trong [Bm]mơ 
  Lòng anh bớt [Em]sầu [G] 
  Mộng vàng phút [A]tan theo gió [C]chiều 
  [Am]Biết em về [D]đâu [Am] [D] 
   
  3. Hãy trả lời [G7]lòng anh mấy [C]câu [Am] 
  Tình duyên với [D]em trong kiếp [Bm]nào 
  [Em]Xuân còn thắm [Am]tươi [C]anh còn mong [D]chờ 
  [Am]Ái ân kẻo [D]tàn ngày [G]mơ 
   
  (Giang tấu) (1) (2) (DK) (3) 
  [Em]Xuân còn thắm [Am]tươi [C]anh còn mong [D]chờ 
  [Am]Ái ân kẻo [D]tàn ngày [G]mơ 
:perf_link: https://www.youtube.com/watch?v=CxRtHlsUWoM
:song_key: G
:title: Mộng Chiều Xuân
