--- !ruby/object:Hash
:artist: Eric Clapton, Natalie Cole
:author: N/A
:genre: Jazz
:lnote: tone [Bm] 
:lyric: |-
   
  [Bm7]...The falling [Em7]leaves [A7]drift by my [Dmaj7]window 
  [G7]...The autumn [C#m7b5]leaves [F#7]of red and [Bm7]gold 
  I see your [Em7]lips [A7]the summer [Dmaj7]kisses 
  [G7]...The sunburned [C#m7b5]hands[F#7], I used to [Bm]hold 
   
  Since you went [C#m7b5]away[F7], the days grow [Bm]long 
  [Bm7]...And soon I'll [Em7]hear [A7]old winter's [Dmaj7]song 
  [Dmaj7add9]... But I [C#dim7]miss you most of [F#7]all, my [Bm]darling 
  [G7add6]....When autumn [F#7]leaves start to fall [Bm] 
   
  [Bm] [Em7] [A7] [Dmaj7] [G7] [C#m7b5] [F#7] [Bm] 
   
  Since you went [C#m7b5]away[F7], the days grow [Bm]long 
  [Bm7]...And soon I'll [Em7]hear [A7]old winter's [Dmaj7]song 
  [Dmaj7add9]... But I [C#dim7]miss you most of [F#7]all, my [Bm]darling 
  [G7add6]....When autumn [F#7]leaves start to fall [Bm] 
   
  Yes, I [C#dim]miss you most of [F#7]all, my [Bm]darling 
  [G7add6]... When autumn [F#7]leaves start to [Bm]fall 
   
  [Bm] [Em7] [A7] [Dmaj7] [G7] [C#m7b5] [F#7] [Bm] 
:perf_link: https://www.youtube.com/watch?v=TZ0cPnOilHs&feature=youtu.be
:song_key: Bm
:title: Autumn Leaves
